@start-debug
@t-nonrecursive-rule;view_employee;./access-policy/access-policy.dl [24:1-25:62];view_employee('Alice',Person,SSN,Salary,Email,Dept,Position,Bday) :-     employee(Person,SSN,Salary,Email,Dept,Position,Bday).;0.001504
@n-nonrecursive-rule;view_employee;./access-policy/access-policy.dl [24:1-25:62];view_employee('Alice',Person,SSN,Salary,Email,Dept,Position,Bday) :-     employee(Person,SSN,Salary,Email,Dept,Position,Bday).;1000
@t-nonrecursive-relation;view_employee;./access-policy/access-policy.dl [5:1-5:116];0.00154
@n-nonrecursive-relation;view_employee;./access-policy/access-policy.dl [5:1-5:116];1000
@t-recursive-rule;view_employee;0;./access-policy/access-policy.dl [27:1-28:89];view_employee(Person,Person,SSN,Salary,Email,Dept,Position,Bday) :-     view_employee('alice',Person,SSN,Salary,Email,Dept,Position,Bday).;5e-06
@n-recursive-rule;view_employee;0;./access-policy/access-policy.dl [27:1-28:89];view_employee(Person,Person,SSN,Salary,Email,Dept,Position,Bday) :-     view_employee('alice',Person,SSN,Salary,Email,Dept,Position,Bday).;0
@t-recursive-rule;view_employee;0;./access-policy/access-policy.dl [30:1-32:76];view_employee(User,Person,SSN,Salary,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,Dept,'Manager',_),    view_employee('Alice',Person,SSN,Salary,Email,Dept,Position,Bday).;0.0005
@n-recursive-rule;view_employee;0;./access-policy/access-policy.dl [30:1-32:76];view_employee(User,Person,SSN,Salary,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,Dept,'Manager',_),    view_employee('Alice',Person,SSN,Salary,Email,Dept,Position,Bday).;0
@t-recursive-rule;view_employee;1;./access-policy/access-policy.dl [30:1-32:76];view_employee(User,Person,SSN,Salary,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,Dept,'Manager',_),    view_employee('Alice',Person,SSN,Salary,Email,Dept,Position,Bday).;0.000477
@n-recursive-rule;view_employee;1;./access-policy/access-policy.dl [30:1-32:76];view_employee(User,Person,SSN,Salary,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,Dept,'Manager',_),    view_employee('Alice',Person,SSN,Salary,Email,Dept,Position,Bday).;10
@t-recursive-rule;view_employee;0;./access-policy/access-policy.dl [34:1-36:69];view_employee(User,Person,0,0,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,_,_,_),    view_employee('Alice',Person,_,_,Email,Dept,Position,Bday).;2.80442
@n-recursive-rule;view_employee;0;./access-policy/access-policy.dl [34:1-36:69];view_employee(User,Person,0,0,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,_,_,_),    view_employee('Alice',Person,_,_,Email,Dept,Position,Bday).;10
@t-recursive-rule;view_employee;1;./access-policy/access-policy.dl [34:1-36:69];view_employee(User,Person,0,0,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,_,_,_),    view_employee('Alice',Person,_,_,Email,Dept,Position,Bday).;1.32032
@n-recursive-rule;view_employee;1;./access-policy/access-policy.dl [34:1-36:69];view_employee(User,Person,0,0,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,_,_,_),    view_employee('Alice',Person,_,_,Email,Dept,Position,Bday).;200010
@t-recursive-rule;view_employee;0;./access-policy/access-policy.dl [38:1-41:37];view_employee(User,Person,0,0,' ',' ',' ',Bday) :-     insurance(User),    view_employee('Alice',Person,_,_,_,_,_,Bday),    inslogtable(User,Person,92311).;0.111906
@n-recursive-rule;view_employee;0;./access-policy/access-policy.dl [38:1-41:37];view_employee(User,Person,0,0,' ',' ',' ',Bday) :-     insurance(User),    view_employee('Alice',Person,_,_,_,_,_,Bday),    inslogtable(User,Person,92311).;200010
@t-recursive-relation;view_employee;./access-policy/access-policy.dl [5:1-5:116];4.23775
@n-recursive-relation;view_employee;./access-policy/access-policy.dl [5:1-5:116];200010
@c-recursive-relation;view_employee;./access-policy/access-policy.dl [5:1-5:116];0.120846
@t-recursive-rule;view_employee;0;./access-policy/access-policy.dl [27:1-28:89];view_employee(Person,Person,SSN,Salary,Email,Dept,Position,Bday) :-     view_employee('alice',Person,SSN,Salary,Email,Dept,Position,Bday).;7e-06
@n-recursive-rule;view_employee;0;./access-policy/access-policy.dl [27:1-28:89];view_employee(Person,Person,SSN,Salary,Email,Dept,Position,Bday) :-     view_employee('alice',Person,SSN,Salary,Email,Dept,Position,Bday).;0
@t-recursive-rule;view_employee;0;./access-policy/access-policy.dl [30:1-32:76];view_employee(User,Person,SSN,Salary,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,Dept,'Manager',_),    view_employee('Alice',Person,SSN,Salary,Email,Dept,Position,Bday).;0.034194
@n-recursive-rule;view_employee;0;./access-policy/access-policy.dl [30:1-32:76];view_employee(User,Person,SSN,Salary,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,Dept,'Manager',_),    view_employee('Alice',Person,SSN,Salary,Email,Dept,Position,Bday).;0
@t-recursive-rule;view_employee;1;./access-policy/access-policy.dl [30:1-32:76];view_employee(User,Person,SSN,Salary,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,Dept,'Manager',_),    view_employee('Alice',Person,SSN,Salary,Email,Dept,Position,Bday).;0.033947
@n-recursive-rule;view_employee;1;./access-policy/access-policy.dl [30:1-32:76];view_employee(User,Person,SSN,Salary,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,Dept,'Manager',_),    view_employee('Alice',Person,SSN,Salary,Email,Dept,Position,Bday).;0
@t-recursive-rule;view_employee;0;./access-policy/access-policy.dl [34:1-36:69];view_employee(User,Person,0,0,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,_,_,_),    view_employee('Alice',Person,_,_,Email,Dept,Position,Bday).;1.37311
@n-recursive-rule;view_employee;0;./access-policy/access-policy.dl [34:1-36:69];view_employee(User,Person,0,0,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,_,_,_),    view_employee('Alice',Person,_,_,Email,Dept,Position,Bday).;0
@t-recursive-rule;view_employee;1;./access-policy/access-policy.dl [34:1-36:69];view_employee(User,Person,0,0,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,_,_,_),    view_employee('Alice',Person,_,_,Email,Dept,Position,Bday).;1.36936
@n-recursive-rule;view_employee;1;./access-policy/access-policy.dl [34:1-36:69];view_employee(User,Person,0,0,Email,Dept,Position,Bday) :-     view_employee('Alice',User,_,_,_,_,_,_),    view_employee('Alice',Person,_,_,Email,Dept,Position,Bday).;0
@t-recursive-rule;view_employee;0;./access-policy/access-policy.dl [38:1-41:37];view_employee(User,Person,0,0,' ',' ',' ',Bday) :-     insurance(User),    view_employee('Alice',Person,_,_,_,_,_,Bday),    inslogtable(User,Person,92311).;0.114838
@n-recursive-rule;view_employee;0;./access-policy/access-policy.dl [38:1-41:37];view_employee(User,Person,0,0,' ',' ',' ',Bday) :-     insurance(User),    view_employee('Alice',Person,_,_,_,_,_,Bday),    inslogtable(User,Person,92311).;0
@t-recursive-relation;view_employee;./access-policy/access-policy.dl [5:1-5:116];2.92557
@n-recursive-relation;view_employee;./access-policy/access-policy.dl [5:1-5:116];0
@runtime;7.49914
