@start-debug
@t-nonrecursive-rule;succ;./prime/prime.dl [17:1-17:16];succ('0','1').;1.5e-05
@n-nonrecursive-rule;succ;./prime/prime.dl [17:1-17:16];succ('0','1').;1
@t-nonrecursive-rule;succ;./prime/prime.dl [18:1-18:16];succ('1','2').;1e-06
@n-nonrecursive-rule;succ;./prime/prime.dl [18:1-18:16];succ('1','2').;2
@t-nonrecursive-rule;succ;./prime/prime.dl [19:1-19:16];succ('2','3').;0
@n-nonrecursive-rule;succ;./prime/prime.dl [19:1-19:16];succ('2','3').;3
@t-nonrecursive-rule;succ;./prime/prime.dl [20:1-20:16];succ('3','4').;1e-06
@n-nonrecursive-rule;succ;./prime/prime.dl [20:1-20:16];succ('3','4').;4
@t-nonrecursive-rule;succ;./prime/prime.dl [21:1-21:16];succ('4','5').;0
@n-nonrecursive-rule;succ;./prime/prime.dl [21:1-21:16];succ('4','5').;5
@t-nonrecursive-rule;succ;./prime/prime.dl [22:1-22:16];succ('5','6').;1e-06
@n-nonrecursive-rule;succ;./prime/prime.dl [22:1-22:16];succ('5','6').;6
@t-nonrecursive-rule;succ;./prime/prime.dl [23:1-23:16];succ('6','7').;1e-06
@n-nonrecursive-rule;succ;./prime/prime.dl [23:1-23:16];succ('6','7').;7
@t-nonrecursive-rule;succ;./prime/prime.dl [24:1-24:16];succ('7','8').;2e-06
@n-nonrecursive-rule;succ;./prime/prime.dl [24:1-24:16];succ('7','8').;8
@t-nonrecursive-rule;succ;./prime/prime.dl [25:1-25:16];succ('8','9').;0
@n-nonrecursive-rule;succ;./prime/prime.dl [25:1-25:16];succ('8','9').;9
@t-nonrecursive-rule;succ;./prime/prime.dl [26:1-26:17];succ('9','10').;1e-06
@n-nonrecursive-rule;succ;./prime/prime.dl [26:1-26:17];succ('9','10').;10
@t-nonrecursive-rule;succ;./prime/prime.dl [27:1-27:18];succ('10','11').;1e-06
@n-nonrecursive-rule;succ;./prime/prime.dl [27:1-27:18];succ('10','11').;11
@t-nonrecursive-rule;succ;./prime/prime.dl [28:1-28:18];succ('11','12').;0
@n-nonrecursive-rule;succ;./prime/prime.dl [28:1-28:18];succ('11','12').;12
@t-nonrecursive-rule;succ;./prime/prime.dl [29:1-29:18];succ('12','13').;1e-06
@n-nonrecursive-rule;succ;./prime/prime.dl [29:1-29:18];succ('12','13').;13
@t-nonrecursive-rule;succ;./prime/prime.dl [30:1-30:18];succ('13','14').;1e-06
@n-nonrecursive-rule;succ;./prime/prime.dl [30:1-30:18];succ('13','14').;14
@t-nonrecursive-rule;succ;./prime/prime.dl [31:1-31:18];succ('14','15').;1e-06
@n-nonrecursive-rule;succ;./prime/prime.dl [31:1-31:18];succ('14','15').;15
@t-nonrecursive-rule;succ;./prime/prime.dl [32:1-32:18];succ('15','16').;1e-06
@n-nonrecursive-rule;succ;./prime/prime.dl [32:1-32:18];succ('15','16').;16
@t-nonrecursive-rule;succ;./prime/prime.dl [33:1-33:18];succ('16','17').;1e-06
@n-nonrecursive-rule;succ;./prime/prime.dl [33:1-33:18];succ('16','17').;17
@t-nonrecursive-rule;succ;./prime/prime.dl [34:1-34:18];succ('17','18').;0
@n-nonrecursive-rule;succ;./prime/prime.dl [34:1-34:18];succ('17','18').;18
@t-nonrecursive-rule;succ;./prime/prime.dl [35:1-35:18];succ('18','19').;1e-06
@n-nonrecursive-rule;succ;./prime/prime.dl [35:1-35:18];succ('18','19').;19
@t-nonrecursive-rule;succ;./prime/prime.dl [36:1-36:18];succ('19','20').;1e-06
@n-nonrecursive-rule;succ;./prime/prime.dl [36:1-36:18];succ('19','20').;20
@t-nonrecursive-rule;succ;./prime/prime.dl [37:1-37:18];succ('20','21').;1e-06
@n-nonrecursive-rule;succ;./prime/prime.dl [37:1-37:18];succ('20','21').;21
@t-nonrecursive-relation;succ;./prime/prime.dl [3:1-3:34];0.000126
@n-nonrecursive-relation;succ;./prime/prime.dl [3:1-3:34];21
@t-nonrecursive-rule;count_second;./prime/prime.dl [8:1-8:19];count_second('3').;5e-06
@n-nonrecursive-rule;count_second;./prime/prime.dl [8:1-8:19];count_second('3').;1
@t-nonrecursive-relation;count_second;./prime/prime.dl [4:1-4:37];7e-06
@n-nonrecursive-relation;count_second;./prime/prime.dl [4:1-4:37];1
@t-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;3.9e-05
@n-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;1
@t-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];4.1e-05
@n-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1
@c-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];2e-06
@t-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;2.6e-05
@n-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;1
@t-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];3.8e-05
@n-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1
@c-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];2e-06
@t-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;2.1e-05
@n-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;1
@t-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];2.2e-05
@n-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1
@c-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1e-06
@t-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;2e-05
@n-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;1
@t-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];2.5e-05
@n-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1
@c-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1e-06
@t-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;1.9e-05
@n-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;1
@t-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];2.1e-05
@n-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1
@c-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1e-06
@t-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;1.7e-05
@n-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;1
@t-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1.8e-05
@n-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1
@c-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1e-06
@t-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;1.7e-05
@n-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;1
@t-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1.9e-05
@n-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1
@c-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1e-06
@t-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;1.9e-05
@n-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;1
@t-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];2e-05
@n-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1
@c-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1e-06
@t-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;1.9e-05
@n-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;1
@t-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];2.1e-05
@n-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1
@c-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1e-06
@t-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;1.7e-05
@n-recursive-rule;count_second;0;./prime/prime.dl [9:1-9:66];count_second(n) :-     succ(pn,n),    succ(ppn,pn),    count_second(ppn).;0
@t-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];1.8e-05
@n-recursive-relation;count_second;./prime/prime.dl [4:1-4:37];0
@t-nonrecursive-rule;count_third;./prime/prime.dl [11:1-11:18];count_third('3').;7e-06
@n-nonrecursive-rule;count_third;./prime/prime.dl [11:1-11:18];count_third('3').;1
@t-nonrecursive-relation;count_third;./prime/prime.dl [5:1-5:36];2e-05
@n-nonrecursive-relation;count_third;./prime/prime.dl [5:1-5:36];1
@t-recursive-rule;count_third;0;./prime/prime.dl [12:1-12:82];count_third(n) :-     succ(pn,n),    succ(ppn,pn),    succ(pppn,ppn),    count_third(pppn).;4.2e-05
@n-recursive-rule;count_third;0;./prime/prime.dl [12:1-12:82];count_third(n) :-     succ(pn,n),    succ(ppn,pn),    succ(pppn,ppn),    count_third(pppn).;1
@t-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];4.4e-05
@n-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];1
@c-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];2e-06
@t-recursive-rule;count_third;0;./prime/prime.dl [12:1-12:82];count_third(n) :-     succ(pn,n),    succ(ppn,pn),    succ(pppn,ppn),    count_third(pppn).;3.6e-05
@n-recursive-rule;count_third;0;./prime/prime.dl [12:1-12:82];count_third(n) :-     succ(pn,n),    succ(ppn,pn),    succ(pppn,ppn),    count_third(pppn).;1
@t-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];4.2e-05
@n-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];1
@c-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];2e-06
@t-recursive-rule;count_third;0;./prime/prime.dl [12:1-12:82];count_third(n) :-     succ(pn,n),    succ(ppn,pn),    succ(pppn,ppn),    count_third(pppn).;3.2e-05
@n-recursive-rule;count_third;0;./prime/prime.dl [12:1-12:82];count_third(n) :-     succ(pn,n),    succ(ppn,pn),    succ(pppn,ppn),    count_third(pppn).;1
@t-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];3.4e-05
@n-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];1
@c-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];1e-06
@t-recursive-rule;count_third;0;./prime/prime.dl [12:1-12:82];count_third(n) :-     succ(pn,n),    succ(ppn,pn),    succ(pppn,ppn),    count_third(pppn).;2.8e-05
@n-recursive-rule;count_third;0;./prime/prime.dl [12:1-12:82];count_third(n) :-     succ(pn,n),    succ(ppn,pn),    succ(pppn,ppn),    count_third(pppn).;1
@t-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];3.6e-05
@n-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];1
@c-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];2e-06
@t-recursive-rule;count_third;0;./prime/prime.dl [12:1-12:82];count_third(n) :-     succ(pn,n),    succ(ppn,pn),    succ(pppn,ppn),    count_third(pppn).;2.8e-05
@n-recursive-rule;count_third;0;./prime/prime.dl [12:1-12:82];count_third(n) :-     succ(pn,n),    succ(ppn,pn),    succ(pppn,ppn),    count_third(pppn).;1
@t-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];3e-05
@n-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];1
@c-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];1e-06
@t-recursive-rule;count_third;0;./prime/prime.dl [12:1-12:82];count_third(n) :-     succ(pn,n),    succ(ppn,pn),    succ(pppn,ppn),    count_third(pppn).;2.5e-05
@n-recursive-rule;count_third;0;./prime/prime.dl [12:1-12:82];count_third(n) :-     succ(pn,n),    succ(ppn,pn),    succ(pppn,ppn),    count_third(pppn).;1
@t-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];3.3e-05
@n-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];1
@c-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];1e-06
@t-recursive-rule;count_third;0;./prime/prime.dl [12:1-12:82];count_third(n) :-     succ(pn,n),    succ(ppn,pn),    succ(pppn,ppn),    count_third(pppn).;2.6e-05
@n-recursive-rule;count_third;0;./prime/prime.dl [12:1-12:82];count_third(n) :-     succ(pn,n),    succ(ppn,pn),    succ(pppn,ppn),    count_third(pppn).;0
@t-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];2.8e-05
@n-recursive-relation;count_third;./prime/prime.dl [5:1-5:36];0
@t-nonrecursive-rule;count_all;./prime/prime.dl [14:1-14:49];count_all(x) :-     count_second(x),    count_third(x).;1.1e-05
@n-nonrecursive-rule;count_all;./prime/prime.dl [14:1-14:49];count_all(x) :-     count_second(x),    count_third(x).;4
@t-nonrecursive-relation;count_all;./prime/prime.dl [6:1-6:34];1.2e-05
@n-nonrecursive-relation;count_all;./prime/prime.dl [6:1-6:34];4
@runtime;0.001198
