@start-debug
@t-nonrecursive-rule;opp;./puzzle/puzzle.dl [34:1-34:14];opp('n','s').;1.4e-05
@n-nonrecursive-rule;opp;./puzzle/puzzle.dl [34:1-34:14];opp('n','s').;1
@t-nonrecursive-rule;opp;./puzzle/puzzle.dl [35:1-35:14];opp('s','n').;2e-06
@n-nonrecursive-rule;opp;./puzzle/puzzle.dl [35:1-35:14];opp('s','n').;2
@t-nonrecursive-relation;opp;./puzzle/puzzle.dl [8:1-8:42];5e-05
@n-nonrecursive-relation;opp;./puzzle/puzzle.dl [8:1-8:42];2
@t-nonrecursive-rule;safe;./puzzle/puzzle.dl [43:1-43:23];safe('n','s','n','s').;5e-06
@n-nonrecursive-rule;safe;./puzzle/puzzle.dl [43:1-43:23];safe('n','s','n','s').;1
@t-nonrecursive-rule;safe;./puzzle/puzzle.dl [44:1-44:23];safe('n','n','n','n').;1e-06
@n-nonrecursive-rule;safe;./puzzle/puzzle.dl [44:1-44:23];safe('n','n','n','n').;2
@t-nonrecursive-rule;safe;./puzzle/puzzle.dl [45:1-45:23];safe('n','s','n','n').;1e-06
@n-nonrecursive-rule;safe;./puzzle/puzzle.dl [45:1-45:23];safe('n','s','n','n').;3
@t-nonrecursive-rule;safe;./puzzle/puzzle.dl [46:1-46:23];safe('n','n','n','s').;2e-06
@n-nonrecursive-rule;safe;./puzzle/puzzle.dl [46:1-46:23];safe('n','n','n','s').;4
@t-nonrecursive-rule;safe;./puzzle/puzzle.dl [47:1-47:23];safe('s','s','s','s').;2e-06
@n-nonrecursive-rule;safe;./puzzle/puzzle.dl [47:1-47:23];safe('s','s','s','s').;5
@t-nonrecursive-rule;safe;./puzzle/puzzle.dl [48:1-48:23];safe('s','n','s','n').;1e-06
@n-nonrecursive-rule;safe;./puzzle/puzzle.dl [48:1-48:23];safe('s','n','s','n').;6
@t-nonrecursive-rule;safe;./puzzle/puzzle.dl [49:1-49:23];safe('s','s','s','n').;2e-06
@n-nonrecursive-rule;safe;./puzzle/puzzle.dl [49:1-49:23];safe('s','s','s','n').;7
@t-nonrecursive-rule;safe;./puzzle/puzzle.dl [50:1-50:23];safe('s','n','s','s').;1e-06
@n-nonrecursive-rule;safe;./puzzle/puzzle.dl [50:1-50:23];safe('s','n','s','s').;8
@t-nonrecursive-rule;safe;./puzzle/puzzle.dl [53:1-53:29];safe(X,X,X1,X) :-     opp(X,X1).;1.1e-05
@n-nonrecursive-rule;safe;./puzzle/puzzle.dl [53:1-53:29];safe(X,X,X1,X) :-     opp(X,X1).;10
@t-nonrecursive-relation;safe;./puzzle/puzzle.dl [6:1-6:67];7.3e-05
@n-nonrecursive-relation;safe;./puzzle/puzzle.dl [6:1-6:67];10
@t-nonrecursive-rule;state;./puzzle/puzzle.dl [11:1-11:24];state('n','n','n','n').;5e-06
@n-nonrecursive-rule;state;./puzzle/puzzle.dl [11:1-11:24];state('n','n','n','n').;1
@t-nonrecursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];7e-06
@n-nonrecursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];1
@t-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;1.9e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;0
@t-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;2.9e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;1
@t-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;1.7e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;1
@t-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;2.5e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;1
@t-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];0.000104
@n-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];1
@c-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];1e-06
@t-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;1.5e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;0
@t-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;2.5e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;0
@t-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;1.6e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;0
@t-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;2.7e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;1
@t-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];0.000106
@n-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];1
@c-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];1e-06
@t-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;1.3e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;1
@t-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;1.7e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;1
@t-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;1.5e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;2
@t-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;1.9e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;2
@t-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];7.7e-05
@n-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];2
@c-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];2e-06
@t-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;1.2e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;0
@t-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;1.8e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;2
@t-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;1.2e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;2
@t-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;2e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;2
@t-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];8.1e-05
@n-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];2
@c-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];2e-06
@t-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;1.2e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;1
@t-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;1.3e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;1
@t-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;1.3e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;1
@t-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;1.6e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;1
@t-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];6.5e-05
@n-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];1
@c-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];1e-06
@t-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;1e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;0
@t-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;1.3e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;0
@t-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;9e-06
@n-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;0
@t-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;1.5e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;1
@t-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];5.7e-05
@n-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];1
@c-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];1e-06
@t-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;9e-06
@n-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;0
@t-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;1.1e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;1
@t-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;8e-06
@n-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;1
@t-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;1.1e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;1
@t-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];4.9e-05
@n-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];1
@c-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];1e-06
@t-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;7e-06
@n-recursive-rule;state;0;./puzzle/puzzle.dl [13:1-16:20];state(X,X,U,V) :-     safe(X,X,U,V),    opp(X,X1),    state(X1,X1,U,V).;0
@t-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;9e-06
@n-recursive-rule;state;0;./puzzle/puzzle.dl [18:1-21:20];state(X,Y,X,V) :-     safe(X,Y,X,V),    opp(X,X1),    state(X1,Y,X1,V).;0
@t-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;7e-06
@n-recursive-rule;state;0;./puzzle/puzzle.dl [23:1-26:20];state(X,Y,U,X) :-     safe(X,Y,U,X),    opp(X,X1),    state(X1,Y,U,X1).;0
@t-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;1e-05
@n-recursive-rule;state;0;./puzzle/puzzle.dl [28:1-31:19];state(X,Y,U,V) :-     safe(X,Y,U,V),    opp(X,X1),    state(X1,Y,U,V).;0
@t-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];4.2e-05
@n-recursive-relation;state;./puzzle/puzzle.dl [7:1-7:68];0
@runtime;0.001251
