@start-debug
@t-nonrecursive-rule;A;./ranpo/ranpo.dl [5:1-5:60];A(1,i) :-     Check(a,b,c,d,e,f),    In(a,b,c,d,e,f,i).;0.001541
@n-nonrecursive-rule;A;./ranpo/ranpo.dl [5:1-5:60];A(1,i) :-     Check(a,b,c,d,e,f),    In(a,b,c,d,e,f,i).;0
@t-nonrecursive-rule;A;./ranpo/ranpo.dl [6:1-6:60];A(2,i) :-     Check(a,b,c,_,e,_),    In(a,b,c,_,e,_,i).;0.001702
@n-nonrecursive-rule;A;./ranpo/ranpo.dl [6:1-6:60];A(2,i) :-     Check(a,b,c,_,e,_),    In(a,b,c,_,e,_,i).;10
@t-nonrecursive-rule;A;./ranpo/ranpo.dl [7:1-7:60];A(3,i) :-     Check(a,_,c,d,e,f),    In(a,_,c,d,e,f,i).;0.001796
@n-nonrecursive-rule;A;./ranpo/ranpo.dl [7:1-7:60];A(3,i) :-     Check(a,_,c,d,e,f),    In(a,_,c,d,e,f,i).;15
@t-nonrecursive-rule;A;./ranpo/ranpo.dl [8:1-8:60];A(4,i) :-     Check(a,b,c,d,_,_),    In(a,b,c,d,_,_,i).;0.001458
@n-nonrecursive-rule;A;./ranpo/ranpo.dl [8:1-8:60];A(4,i) :-     Check(a,b,c,d,_,_),    In(a,b,c,d,_,_,i).;25
@t-nonrecursive-rule;A;./ranpo/ranpo.dl [9:1-9:60];A(5,i) :-     Check(a,b,_,d,e,f),    In(a,b,_,d,e,f,i).;0.001934
@n-nonrecursive-rule;A;./ranpo/ranpo.dl [9:1-9:60];A(5,i) :-     Check(a,b,_,d,e,f),    In(a,b,_,d,e,f,i).;30
@t-nonrecursive-rule;A;./ranpo/ranpo.dl [10:1-10:60];A(6,i) :-     Check(a,b,_,_,e,f),    In(a,b,_,_,e,f,i).;0.001869
@n-nonrecursive-rule;A;./ranpo/ranpo.dl [10:1-10:60];A(6,i) :-     Check(a,b,_,_,e,f),    In(a,b,_,_,e,f,i).;40
@t-nonrecursive-rule;A;./ranpo/ranpo.dl [11:1-11:60];A(7,i) :-     Check(_,_,c,d,e,f),    In(_,_,c,d,e,f,i).;0.00292
@n-nonrecursive-rule;A;./ranpo/ranpo.dl [11:1-11:60];A(7,i) :-     Check(_,_,c,d,e,f),    In(_,_,c,d,e,f,i).;50
@t-nonrecursive-rule;A;./ranpo/ranpo.dl [12:1-12:61];A(8,i) :-     Check(_,b,_,d,_,f),    In(_,b,_,d,_,f,i).;0.002513
@n-nonrecursive-rule;A;./ranpo/ranpo.dl [12:1-12:61];A(8,i) :-     Check(_,b,_,d,_,f),    In(_,b,_,d,_,f,i).;60
@t-nonrecursive-rule;A;./ranpo/ranpo.dl [13:1-13:61];A(9,i) :-     Check(a,b,_,d,_,f),    In(a,b,_,d,_,f,i).;0.001744
@n-nonrecursive-rule;A;./ranpo/ranpo.dl [13:1-13:61];A(9,i) :-     Check(a,b,_,d,_,f),    In(a,b,_,d,_,f,i).;70
@t-nonrecursive-relation;A;./ranpo/ranpo.dl [3:1-3:35];0.017623
@n-nonrecursive-relation;A;./ranpo/ranpo.dl [3:1-3:35];70
@runtime;0.022786
