@start-debug
@t-nonrecursive-rule;n;./rec_lists/rec_lists.dl [8:1-8:6];n(1).;1.4e-05
@n-nonrecursive-rule;n;./rec_lists/rec_lists.dl [8:1-8:6];n(1).;1
@t-nonrecursive-rule;n;./rec_lists/rec_lists.dl [9:1-9:6];n(2).;1e-06
@n-nonrecursive-rule;n;./rec_lists/rec_lists.dl [9:1-9:6];n(2).;2
@t-nonrecursive-rule;n;./rec_lists/rec_lists.dl [10:1-10:6];n(3).;0
@n-nonrecursive-rule;n;./rec_lists/rec_lists.dl [10:1-10:6];n(3).;3
@t-nonrecursive-relation;n;./rec_lists/rec_lists.dl [6:1-6:18];5e-05
@n-nonrecursive-relation;n;./rec_lists/rec_lists.dl [6:1-6:18];3
@t-nonrecursive-rule;s;./rec_lists/rec_lists.dl [16:1-16:8];s(-).;4e-06
@n-nonrecursive-rule;s;./rec_lists/rec_lists.dl [16:1-16:8];s(-).;1
@t-nonrecursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];6e-06
@n-nonrecursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];1
@t-nonrecursive-rule;len;./rec_lists/rec_lists.dl [19:1-19:12];len(-,0).;4e-06
@n-nonrecursive-rule;len;./rec_lists/rec_lists.dl [19:1-19:12];len(-,0).;1
@t-nonrecursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];6e-06
@n-nonrecursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];1
@t-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;2.9e-05
@n-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;1.5e-05
@n-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;3
@t-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];4.9e-05
@n-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];3
@t-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;2e-06
@n-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0
@t-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;1e-06
@n-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0
@t-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];1.4e-05
@n-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];0
@c-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];3e-06
@c-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];2e-06
@t-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;2.1e-05
@n-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;1.9e-05
@n-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];4.5e-05
@n-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];0
@t-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;1.3e-05
@n-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;3
@t-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;4e-06
@n-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;3
@t-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];2.6e-05
@n-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];3
@c-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];1e-06
@c-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];1e-06
@t-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;2e-06
@n-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;2.5e-05
@n-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;9
@t-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];4.5e-05
@n-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];9
@t-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;2e-06
@n-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0
@t-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;4e-06
@n-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0
@t-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];8e-06
@n-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];0
@c-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];2e-06
@c-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];1e-06
@t-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;5.7e-05
@n-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;4.9e-05
@n-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];0.000115
@n-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];0
@t-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;3.3e-05
@n-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;9
@t-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;7e-06
@n-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;9
@t-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];4.3e-05
@n-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];9
@c-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];1e-06
@c-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];1e-06
@t-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;2e-06
@n-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;8e-05
@n-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;27
@t-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];8.5e-05
@n-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];27
@t-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;2e-06
@n-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0
@t-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;8e-06
@n-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0
@t-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];1.7e-05
@n-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];0
@c-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];4e-06
@c-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];1e-06
@t-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0.000154
@n-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0.00014
@n-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];0.0003
@n-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];0
@t-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;8.9e-05
@n-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;27
@t-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;2e-05
@n-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;27
@t-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];0.00013
@n-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];27
@c-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];2e-06
@c-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];3e-06
@t-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;2e-06
@n-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0.000246
@n-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;81
@t-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];0.00026
@n-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];81
@t-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;2e-06
@n-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0
@t-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;2.4e-05
@n-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0
@t-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];2.8e-05
@n-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];0
@c-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];1.2e-05
@c-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];1e-06
@t-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0.000484
@n-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0.00046
@n-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];0.000959
@n-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];0
@t-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0.000256
@n-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;81
@t-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;5.6e-05
@n-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;81
@t-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];0.000316
@n-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];81
@c-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];2e-06
@c-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];1.2e-05
@t-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;2e-06
@n-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0.000704
@n-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;243
@t-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];0.000709
@n-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];243
@t-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;2e-06
@n-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0
@t-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;6.5e-05
@n-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0
@t-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];8.9e-05
@n-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];0
@c-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];3.6e-05
@c-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];1e-06
@t-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0.001463
@n-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0.002826
@n-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];0.0043
@n-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];0
@t-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0.001048
@n-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;243
@t-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0.0004
@n-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;243
@t-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];0.001473
@n-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];243
@c-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];2e-06
@c-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];3.6e-05
@t-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;3e-06
@n-recursive-rule;s;0;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0.002509
@n-recursive-rule;s;1;./rec_lists/rec_lists.dl [17:1-17:43];s([n,r]) :-     n(n),    s(r),    len(r,l),    l < 5.;0
@t-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];0.00253
@n-recursive-relation;s;./rec_lists/rec_lists.dl [13:1-13:21];0
@t-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;3e-06
@n-recursive-rule;len;0;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0
@t-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0.000271
@n-recursive-rule;len;1;./rec_lists/rec_lists.dl [20:1-20:42];len([n,r],(x+1)) :-     s([n,r]),    len(r,x).;0
@t-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];0.00028
@n-recursive-relation;len;./rec_lists/rec_lists.dl [14:1-14:35];0
@t-nonrecursive-rule;fst;./rec_lists/rec_lists.dl [24:1-24:20];fst(x) :-     s([x,_]).;9.2e-05
@n-nonrecursive-rule;fst;./rec_lists/rec_lists.dl [24:1-24:20];fst(x) :-     s([x,_]).;3
@t-nonrecursive-relation;fst;./rec_lists/rec_lists.dl [23:1-23:32];9.4e-05
@n-nonrecursive-relation;fst;./rec_lists/rec_lists.dl [23:1-23:32];3
@runtime;0.01267
