@start-debug
@t-nonrecursive-rule;X;./rmut2/rmut2.dl [9:1-9:8];X('a').;1.5e-05
@n-nonrecursive-rule;X;./rmut2/rmut2.dl [9:1-9:8];X('a').;1
@t-nonrecursive-rule;X;./rmut2/rmut2.dl [10:1-10:8];X('b').;1e-06
@n-nonrecursive-rule;X;./rmut2/rmut2.dl [10:1-10:8];X('b').;2
@t-nonrecursive-rule;X;./rmut2/rmut2.dl [11:1-11:8];X('c').;0
@n-nonrecursive-rule;X;./rmut2/rmut2.dl [11:1-11:8];X('c').;3
@t-nonrecursive-relation;X;./rmut2/rmut2.dl [3:1-3:28];5.2e-05
@n-nonrecursive-relation;X;./rmut2/rmut2.dl [3:1-3:28];3
@t-nonrecursive-rule;A;./rmut2/rmut2.dl [13:1-13:8];A('1').;4e-06
@n-nonrecursive-rule;A;./rmut2/rmut2.dl [13:1-13:8];A('1').;1
@t-nonrecursive-rule;A;./rmut2/rmut2.dl [18:1-18:14];A(x) :-     X(x).;9e-06
@n-nonrecursive-rule;A;./rmut2/rmut2.dl [18:1-18:14];A(x) :-     X(x).;4
@t-nonrecursive-relation;A;./rmut2/rmut2.dl [4:1-4:28];1.6e-05
@n-nonrecursive-relation;A;./rmut2/rmut2.dl [4:1-4:28];4
@t-nonrecursive-rule;B;./rmut2/rmut2.dl [14:1-14:8];B('2').;4e-06
@n-nonrecursive-rule;B;./rmut2/rmut2.dl [14:1-14:8];B('2').;1
@t-nonrecursive-relation;B;./rmut2/rmut2.dl [5:1-5:28];4.1e-05
@n-nonrecursive-relation;B;./rmut2/rmut2.dl [5:1-5:28];1
@t-nonrecursive-rule;C;./rmut2/rmut2.dl [15:1-15:8];C('3').;4e-06
@n-nonrecursive-rule;C;./rmut2/rmut2.dl [15:1-15:8];C('3').;1
@t-nonrecursive-relation;C;./rmut2/rmut2.dl [6:1-6:28];5e-06
@n-nonrecursive-relation;C;./rmut2/rmut2.dl [6:1-6:28];1
@t-nonrecursive-rule;D;./rmut2/rmut2.dl [16:1-16:8];D('4').;3e-06
@n-nonrecursive-rule;D;./rmut2/rmut2.dl [16:1-16:8];D('4').;1
@t-nonrecursive-relation;D;./rmut2/rmut2.dl [7:1-7:28];5e-06
@n-nonrecursive-relation;D;./rmut2/rmut2.dl [7:1-7:28];1
@t-recursive-rule;A;0;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;7e-06
@n-recursive-rule;A;0;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;A;1;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;A;1;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;A;2;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;A;2;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;A;3;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;A;3;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-relation;A;./rmut2/rmut2.dl [4:1-4:28];3.5e-05
@n-recursive-relation;A;./rmut2/rmut2.dl [4:1-4:28];0
@t-recursive-rule;B;0;./rmut2/rmut2.dl [19:1-19:20];B(x) :-     X(x),    A(x).;1e-05
@n-recursive-rule;B;0;./rmut2/rmut2.dl [19:1-19:20];B(x) :-     X(x),    A(x).;3
@t-recursive-rule;B;0;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;7e-06
@n-recursive-rule;B;0;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3
@t-recursive-rule;B;1;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;7e-06
@n-recursive-rule;B;1;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3
@t-recursive-rule;B;2;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;7e-06
@n-recursive-rule;B;2;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3
@t-recursive-rule;B;3;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;6e-06
@n-recursive-rule;B;3;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3
@t-recursive-relation;B;./rmut2/rmut2.dl [5:1-5:28];4.9e-05
@n-recursive-relation;B;./rmut2/rmut2.dl [5:1-5:28];3
@t-recursive-rule;C;0;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;6e-06
@n-recursive-rule;C;0;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;0
@t-recursive-rule;C;1;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;5e-06
@n-recursive-rule;C;1;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;0
@t-recursive-rule;C;0;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;9e-06
@n-recursive-rule;C;0;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;C;1;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;7e-06
@n-recursive-rule;C;1;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;C;2;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;7e-06
@n-recursive-rule;C;2;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;C;3;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;6e-06
@n-recursive-rule;C;3;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-relation;C;./rmut2/rmut2.dl [6:1-6:28];6.3e-05
@n-recursive-relation;C;./rmut2/rmut2.dl [6:1-6:28];0
@t-recursive-rule;D;0;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;6e-06
@n-recursive-rule;D;0;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;0
@t-recursive-rule;D;1;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;6e-06
@n-recursive-rule;D;1;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;0
@t-recursive-rule;D;2;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;5e-06
@n-recursive-rule;D;2;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;0
@t-recursive-rule;D;0;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;8e-06
@n-recursive-rule;D;0;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;D;1;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;7e-06
@n-recursive-rule;D;1;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;D;2;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;6e-06
@n-recursive-rule;D;2;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;D;3;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;6e-06
@n-recursive-rule;D;3;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-relation;D;./rmut2/rmut2.dl [7:1-7:28];6.2e-05
@n-recursive-relation;D;./rmut2/rmut2.dl [7:1-7:28];0
@c-recursive-relation;A;./rmut2/rmut2.dl [4:1-4:28];2e-06
@c-recursive-relation;B;./rmut2/rmut2.dl [5:1-5:28];2e-06
@c-recursive-relation;C;./rmut2/rmut2.dl [6:1-6:28];1e-06
@c-recursive-relation;D;./rmut2/rmut2.dl [7:1-7:28];1e-06
@t-recursive-rule;A;0;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;A;0;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;A;1;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;A;1;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;A;2;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;A;2;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;A;3;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;A;3;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-relation;A;./rmut2/rmut2.dl [4:1-4:28];2.7e-05
@n-recursive-relation;A;./rmut2/rmut2.dl [4:1-4:28];0
@t-recursive-rule;B;0;./rmut2/rmut2.dl [19:1-19:20];B(x) :-     X(x),    A(x).;2e-06
@n-recursive-rule;B;0;./rmut2/rmut2.dl [19:1-19:20];B(x) :-     X(x),    A(x).;0
@t-recursive-rule;B;0;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;B;0;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;B;1;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;B;1;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;B;2;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;2.3e-05
@n-recursive-rule;B;2;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;B;3;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;B;3;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-relation;B;./rmut2/rmut2.dl [5:1-5:28];5.8e-05
@n-recursive-relation;B;./rmut2/rmut2.dl [5:1-5:28];0
@t-recursive-rule;C;0;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;3e-06
@n-recursive-rule;C;0;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;0
@t-recursive-rule;C;1;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;7e-06
@n-recursive-rule;C;1;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;3
@t-recursive-rule;C;0;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;5e-06
@n-recursive-rule;C;0;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3
@t-recursive-rule;C;1;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;1.2e-05
@n-recursive-rule;C;1;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3
@t-recursive-rule;C;2;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;8e-06
@n-recursive-rule;C;2;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3
@t-recursive-rule;C;3;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;7e-06
@n-recursive-rule;C;3;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3
@t-recursive-relation;C;./rmut2/rmut2.dl [6:1-6:28];5.7e-05
@n-recursive-relation;C;./rmut2/rmut2.dl [6:1-6:28];3
@t-recursive-rule;D;0;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;3e-06
@n-recursive-rule;D;0;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;0
@t-recursive-rule;D;1;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;8e-06
@n-recursive-rule;D;1;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;0
@t-recursive-rule;D;2;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;6e-06
@n-recursive-rule;D;2;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;0
@t-recursive-rule;D;0;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;D;0;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;D;1;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;8e-06
@n-recursive-rule;D;1;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;D;2;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;7e-06
@n-recursive-rule;D;2;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;D;3;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;7e-06
@n-recursive-rule;D;3;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-relation;D;./rmut2/rmut2.dl [7:1-7:28];6.2e-05
@n-recursive-relation;D;./rmut2/rmut2.dl [7:1-7:28];0
@c-recursive-relation;A;./rmut2/rmut2.dl [4:1-4:28];1e-06
@c-recursive-relation;B;./rmut2/rmut2.dl [5:1-5:28];1e-06
@c-recursive-relation;C;./rmut2/rmut2.dl [6:1-6:28];2e-06
@c-recursive-relation;D;./rmut2/rmut2.dl [7:1-7:28];0
@t-recursive-rule;A;0;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;A;0;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;A;1;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;A;1;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;A;2;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;A;2;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;A;3;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;A;3;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-relation;A;./rmut2/rmut2.dl [4:1-4:28];3.4e-05
@n-recursive-relation;A;./rmut2/rmut2.dl [4:1-4:28];0
@t-recursive-rule;B;0;./rmut2/rmut2.dl [19:1-19:20];B(x) :-     X(x),    A(x).;3e-06
@n-recursive-rule;B;0;./rmut2/rmut2.dl [19:1-19:20];B(x) :-     X(x),    A(x).;0
@t-recursive-rule;B;0;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;B;0;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;B;1;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;B;1;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;B;2;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;B;2;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;B;3;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;B;3;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-relation;B;./rmut2/rmut2.dl [5:1-5:28];2.6e-05
@n-recursive-relation;B;./rmut2/rmut2.dl [5:1-5:28];0
@t-recursive-rule;C;0;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;2e-06
@n-recursive-rule;C;0;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;0
@t-recursive-rule;C;1;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;3e-06
@n-recursive-rule;C;1;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;0
@t-recursive-rule;C;0;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;C;0;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;C;1;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;C;1;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;C;2;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;C;2;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;C;3;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;C;3;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-relation;C;./rmut2/rmut2.dl [6:1-6:28];3e-05
@n-recursive-relation;C;./rmut2/rmut2.dl [6:1-6:28];0
@t-recursive-rule;D;0;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;4e-06
@n-recursive-rule;D;0;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;0
@t-recursive-rule;D;1;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;4e-06
@n-recursive-rule;D;1;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;0
@t-recursive-rule;D;2;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;1.2e-05
@n-recursive-rule;D;2;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;3
@t-recursive-rule;D;0;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;D;0;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3
@t-recursive-rule;D;1;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;D;1;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3
@t-recursive-rule;D;2;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;9e-06
@n-recursive-rule;D;2;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3
@t-recursive-rule;D;3;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;1e-05
@n-recursive-rule;D;3;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3
@t-recursive-relation;D;./rmut2/rmut2.dl [7:1-7:28];7.4e-05
@n-recursive-relation;D;./rmut2/rmut2.dl [7:1-7:28];3
@c-recursive-relation;A;./rmut2/rmut2.dl [4:1-4:28];1e-06
@c-recursive-relation;B;./rmut2/rmut2.dl [5:1-5:28];1e-06
@c-recursive-relation;C;./rmut2/rmut2.dl [6:1-6:28];1e-06
@c-recursive-relation;D;./rmut2/rmut2.dl [7:1-7:28];1e-06
@t-recursive-rule;A;0;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;A;0;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;A;1;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;A;1;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;A;2;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;A;2;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;A;3;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;A;3;./rmut2/rmut2.dl [23:1-23:38];A(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-relation;A;./rmut2/rmut2.dl [4:1-4:28];2.4e-05
@n-recursive-relation;A;./rmut2/rmut2.dl [4:1-4:28];0
@t-recursive-rule;B;0;./rmut2/rmut2.dl [19:1-19:20];B(x) :-     X(x),    A(x).;2e-06
@n-recursive-rule;B;0;./rmut2/rmut2.dl [19:1-19:20];B(x) :-     X(x),    A(x).;0
@t-recursive-rule;B;0;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;B;0;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;B;1;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;B;1;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;B;2;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;B;2;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;B;3;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;B;3;./rmut2/rmut2.dl [24:1-24:38];B(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-relation;B;./rmut2/rmut2.dl [5:1-5:28];2.4e-05
@n-recursive-relation;B;./rmut2/rmut2.dl [5:1-5:28];0
@t-recursive-rule;C;0;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;3e-06
@n-recursive-rule;C;0;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;0
@t-recursive-rule;C;1;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;3e-06
@n-recursive-rule;C;1;./rmut2/rmut2.dl [20:1-20:26];C(x) :-     X(x),    A(x),    B(x).;0
@t-recursive-rule;C;0;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;C;0;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;C;1;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;C;1;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;C;2;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;C;2;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;C;3;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;C;3;./rmut2/rmut2.dl [25:1-25:38];C(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-relation;C;./rmut2/rmut2.dl [6:1-6:28];2.9e-05
@n-recursive-relation;C;./rmut2/rmut2.dl [6:1-6:28];0
@t-recursive-rule;D;0;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;3e-06
@n-recursive-rule;D;0;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;0
@t-recursive-rule;D;1;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;3e-06
@n-recursive-rule;D;1;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;0
@t-recursive-rule;D;2;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;2e-06
@n-recursive-rule;D;2;./rmut2/rmut2.dl [21:1-21:32];D(x) :-     X(x),    A(x),    B(x),    C(x).;0
@t-recursive-rule;D;0;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;D;0;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;D;1;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;D;1;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;D;2;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;3e-06
@n-recursive-rule;D;2;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-rule;D;3;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;4e-06
@n-recursive-rule;D;3;./rmut2/rmut2.dl [26:1-26:38];D(x) :-     X(x),    A(x),    B(x),    C(x),    D(x).;0
@t-recursive-relation;D;./rmut2/rmut2.dl [7:1-7:28];4.4e-05
@n-recursive-relation;D;./rmut2/rmut2.dl [7:1-7:28];0
@runtime;0.001859
