@start-debug
@t-nonrecursive-rule;DOWN;./rsg/rsg.dl [24:1-24:15];DOWN('l','f').;1.7e-05
@n-nonrecursive-rule;DOWN;./rsg/rsg.dl [24:1-24:15];DOWN('l','f').;1
@t-nonrecursive-rule;DOWN;./rsg/rsg.dl [25:1-25:15];DOWN('m','f').;2e-06
@n-nonrecursive-rule;DOWN;./rsg/rsg.dl [25:1-25:15];DOWN('m','f').;2
@t-nonrecursive-rule;DOWN;./rsg/rsg.dl [26:1-26:15];DOWN('g','b').;0
@n-nonrecursive-rule;DOWN;./rsg/rsg.dl [26:1-26:15];DOWN('g','b').;3
@t-nonrecursive-rule;DOWN;./rsg/rsg.dl [27:1-27:15];DOWN('h','c').;1e-06
@n-nonrecursive-rule;DOWN;./rsg/rsg.dl [27:1-27:15];DOWN('h','c').;4
@t-nonrecursive-rule;DOWN;./rsg/rsg.dl [28:1-28:15];DOWN('i','d').;0
@n-nonrecursive-rule;DOWN;./rsg/rsg.dl [28:1-28:15];DOWN('i','d').;5
@t-nonrecursive-rule;DOWN;./rsg/rsg.dl [29:1-29:15];DOWN('p','k').;1e-06
@n-nonrecursive-rule;DOWN;./rsg/rsg.dl [29:1-29:15];DOWN('p','k').;6
@t-nonrecursive-relation;DOWN;./rsg/rsg.dl [6:1-6:42];5.9e-05
@n-nonrecursive-relation;DOWN;./rsg/rsg.dl [6:1-6:42];6
@t-nonrecursive-rule;FLAT;./rsg/rsg.dl [19:1-19:15];FLAT('g','f').;2e-06
@n-nonrecursive-rule;FLAT;./rsg/rsg.dl [19:1-19:15];FLAT('g','f').;1
@t-nonrecursive-rule;FLAT;./rsg/rsg.dl [20:1-20:15];FLAT('m','n').;1e-06
@n-nonrecursive-rule;FLAT;./rsg/rsg.dl [20:1-20:15];FLAT('m','n').;2
@t-nonrecursive-rule;FLAT;./rsg/rsg.dl [21:1-21:15];FLAT('m','o').;1e-06
@n-nonrecursive-rule;FLAT;./rsg/rsg.dl [21:1-21:15];FLAT('m','o').;3
@t-nonrecursive-rule;FLAT;./rsg/rsg.dl [22:1-22:15];FLAT('p','m').;1e-06
@n-nonrecursive-rule;FLAT;./rsg/rsg.dl [22:1-22:15];FLAT('p','m').;4
@t-nonrecursive-relation;FLAT;./rsg/rsg.dl [4:1-4:42];4.4e-05
@n-nonrecursive-relation;FLAT;./rsg/rsg.dl [4:1-4:42];4
@t-nonrecursive-rule;UP;./rsg/rsg.dl [11:1-11:13];UP('a','e').;2e-06
@n-nonrecursive-rule;UP;./rsg/rsg.dl [11:1-11:13];UP('a','e').;1
@t-nonrecursive-rule;UP;./rsg/rsg.dl [12:1-12:13];UP('a','f').;0
@n-nonrecursive-rule;UP;./rsg/rsg.dl [12:1-12:13];UP('a','f').;2
@t-nonrecursive-rule;UP;./rsg/rsg.dl [13:1-13:13];UP('f','m').;1e-06
@n-nonrecursive-rule;UP;./rsg/rsg.dl [13:1-13:13];UP('f','m').;3
@t-nonrecursive-rule;UP;./rsg/rsg.dl [14:1-14:13];UP('g','n').;1e-06
@n-nonrecursive-rule;UP;./rsg/rsg.dl [14:1-14:13];UP('g','n').;4
@t-nonrecursive-rule;UP;./rsg/rsg.dl [15:1-15:13];UP('h','n').;1e-06
@n-nonrecursive-rule;UP;./rsg/rsg.dl [15:1-15:13];UP('h','n').;5
@t-nonrecursive-rule;UP;./rsg/rsg.dl [16:1-16:13];UP('i','o').;0
@n-nonrecursive-rule;UP;./rsg/rsg.dl [16:1-16:13];UP('i','o').;6
@t-nonrecursive-rule;UP;./rsg/rsg.dl [17:1-17:13];UP('j','o').;1e-06
@n-nonrecursive-rule;UP;./rsg/rsg.dl [17:1-17:13];UP('j','o').;7
@t-nonrecursive-relation;UP;./rsg/rsg.dl [5:1-5:41];2e-05
@n-nonrecursive-relation;UP;./rsg/rsg.dl [5:1-5:41];7
@t-nonrecursive-rule;RSG;./rsg/rsg.dl [8:1-8:23];RSG(x,y) :-     FLAT(x,y).;1.2e-05
@n-nonrecursive-rule;RSG;./rsg/rsg.dl [8:1-8:23];RSG(x,y) :-     FLAT(x,y).;4
@t-nonrecursive-relation;RSG;./rsg/rsg.dl [3:1-3:42];1.4e-05
@n-nonrecursive-relation;RSG;./rsg/rsg.dl [3:1-3:42];4
@t-recursive-rule;RSG;0;./rsg/rsg.dl [9:1-9:45];RSG(x,y) :-     UP(x,a),    RSG(b,a),    DOWN(b,y).;2.4e-05
@n-recursive-rule;RSG;0;./rsg/rsg.dl [9:1-9:45];RSG(x,y) :-     UP(x,a),    RSG(b,a),    DOWN(b,y).;5
@t-recursive-relation;RSG;./rsg/rsg.dl [3:1-3:42];3.2e-05
@n-recursive-relation;RSG;./rsg/rsg.dl [3:1-3:42];5
@c-recursive-relation;RSG;./rsg/rsg.dl [3:1-3:42];6e-06
@t-recursive-rule;RSG;0;./rsg/rsg.dl [9:1-9:45];RSG(x,y) :-     UP(x,a),    RSG(b,a),    DOWN(b,y).;1.4e-05
@n-recursive-rule;RSG;0;./rsg/rsg.dl [9:1-9:45];RSG(x,y) :-     UP(x,a),    RSG(b,a),    DOWN(b,y).;2
@t-recursive-relation;RSG;./rsg/rsg.dl [3:1-3:42];1.5e-05
@n-recursive-relation;RSG;./rsg/rsg.dl [3:1-3:42];2
@c-recursive-relation;RSG;./rsg/rsg.dl [3:1-3:42];2e-06
@t-recursive-rule;RSG;0;./rsg/rsg.dl [9:1-9:45];RSG(x,y) :-     UP(x,a),    RSG(b,a),    DOWN(b,y).;6e-06
@n-recursive-rule;RSG;0;./rsg/rsg.dl [9:1-9:45];RSG(x,y) :-     UP(x,a),    RSG(b,a),    DOWN(b,y).;0
@t-recursive-relation;RSG;./rsg/rsg.dl [3:1-3:42];7e-06
@n-recursive-relation;RSG;./rsg/rsg.dl [3:1-3:42];0
@runtime;0.000718
