@start-debug
@t-nonrecursive-rule;N;./binop/binop.dl [22:1-22:6];N(0).;1.6e-05
@n-nonrecursive-rule;N;./binop/binop.dl [22:1-22:6];N(0).;1
@t-nonrecursive-rule;N;./binop/binop.dl [23:1-23:6];N(1).;1e-06
@n-nonrecursive-rule;N;./binop/binop.dl [23:1-23:6];N(1).;2
@t-nonrecursive-rule;N;./binop/binop.dl [24:1-24:6];N(2).;1e-06
@n-nonrecursive-rule;N;./binop/binop.dl [24:1-24:6];N(2).;3
@t-nonrecursive-rule;N;./binop/binop.dl [25:1-25:6];N(3).;1e-06
@n-nonrecursive-rule;N;./binop/binop.dl [25:1-25:6];N(3).;4
@t-nonrecursive-rule;N;./binop/binop.dl [26:1-26:6];N(4).;0
@n-nonrecursive-rule;N;./binop/binop.dl [26:1-26:6];N(4).;5
@t-nonrecursive-rule;N;./binop/binop.dl [27:1-27:6];N(5).;0
@n-nonrecursive-rule;N;./binop/binop.dl [27:1-27:6];N(5).;6
@t-nonrecursive-relation;N;./binop/binop.dl [20:1-20:21];6.7e-05
@n-nonrecursive-relation;N;./binop/binop.dl [20:1-20:21];6
@t-nonrecursive-rule;S;./binop/binop.dl [29:1-29:22];S(x,y) :-     N(x),    N(y).;3.5e-05
@n-nonrecursive-rule;S;./binop/binop.dl [29:1-29:22];S(x,y) :-     N(x),    N(y).;36
@t-nonrecursive-relation;S;./binop/binop.dl [19:1-19:26];6.9e-05
@n-nonrecursive-relation;S;./binop/binop.dl [19:1-19:26];36
@t-nonrecursive-rule;A;./binop/binop.dl [31:1-31:25];A(a,c) :-     S(a,c),    a > c.;1.8e-05
@n-nonrecursive-rule;A;./binop/binop.dl [31:1-31:25];A(a,c) :-     S(a,c),    a > c.;15
@t-nonrecursive-relation;A;./binop/binop.dl [13:1-13:26];2e-05
@n-nonrecursive-relation;A;./binop/binop.dl [13:1-13:26];15
@t-nonrecursive-rule;B;./binop/binop.dl [32:1-32:25];B(a,c) :-     S(a,c),    a < c.;1.5e-05
@n-nonrecursive-rule;B;./binop/binop.dl [32:1-32:25];B(a,c) :-     S(a,c),    a < c.;15
@t-nonrecursive-relation;B;./binop/binop.dl [14:1-14:26];1.7e-05
@n-nonrecursive-relation;B;./binop/binop.dl [14:1-14:26];15
@t-nonrecursive-rule;C;./binop/binop.dl [33:1-33:25];C(c,c) :-     S(c,c).;1e-05
@n-nonrecursive-rule;C;./binop/binop.dl [33:1-33:25];C(c,c) :-     S(c,c).;6
@t-nonrecursive-relation;C;./binop/binop.dl [15:1-15:26];1.1e-05
@n-nonrecursive-relation;C;./binop/binop.dl [15:1-15:26];6
@t-nonrecursive-rule;D;./binop/binop.dl [34:1-34:26];D(a,c) :-     S(a,c),    a != c.;2.3e-05
@n-nonrecursive-rule;D;./binop/binop.dl [34:1-34:26];D(a,c) :-     S(a,c),    a != c.;30
@t-nonrecursive-relation;D;./binop/binop.dl [16:1-16:26];3.1e-05
@n-nonrecursive-relation;D;./binop/binop.dl [16:1-16:26];30
@t-nonrecursive-rule;E;./binop/binop.dl [35:1-35:26];E(a,c) :-     S(a,c),    a <= c.;1.9e-05
@n-nonrecursive-rule;E;./binop/binop.dl [35:1-35:26];E(a,c) :-     S(a,c),    a <= c.;21
@t-nonrecursive-relation;E;./binop/binop.dl [17:1-17:26];2.1e-05
@n-nonrecursive-relation;E;./binop/binop.dl [17:1-17:26];21
@t-nonrecursive-rule;F;./binop/binop.dl [36:1-36:26];F(a,c) :-     S(a,c),    a >= c.;1.8e-05
@n-nonrecursive-rule;F;./binop/binop.dl [36:1-36:26];F(a,c) :-     S(a,c),    a >= c.;21
@t-nonrecursive-relation;F;./binop/binop.dl [18:1-18:26];1.9e-05
@n-nonrecursive-relation;F;./binop/binop.dl [18:1-18:26];21
@runtime;0.001142
