@start-debug
@t-nonrecursive-rule;arg;./term/term.dl [79:1-79:19];arg('x',1,'a1').;1.3e-05
@n-nonrecursive-rule;arg;./term/term.dl [79:1-79:19];arg('x',1,'a1').;1
@t-nonrecursive-rule;arg;./term/term.dl [80:1-80:19];arg('x',2,'a2').;2e-06
@n-nonrecursive-rule;arg;./term/term.dl [80:1-80:19];arg('x',2,'a2').;2
@t-nonrecursive-rule;arg;./term/term.dl [85:1-85:19];arg('y',1,'b1').;1e-06
@n-nonrecursive-rule;arg;./term/term.dl [85:1-85:19];arg('y',1,'b1').;3
@t-nonrecursive-rule;arg;./term/term.dl [86:1-86:19];arg('y',2,'b2').;1e-06
@n-nonrecursive-rule;arg;./term/term.dl [86:1-86:19];arg('y',2,'b2').;4
@t-nonrecursive-relation;arg;./term/term.dl [19:1-19:44];5.5e-05
@n-nonrecursive-relation;arg;./term/term.dl [19:1-19:44];4
@t-nonrecursive-rule;fn;./term/term.dl [78:1-78:14];fn('x','f').;5e-06
@n-nonrecursive-rule;fn;./term/term.dl [78:1-78:14];fn('x','f').;1
@t-nonrecursive-rule;fn;./term/term.dl [84:1-84:14];fn('y','f').;1e-06
@n-nonrecursive-rule;fn;./term/term.dl [84:1-84:14];fn('y','f').;2
@t-nonrecursive-rule;fn;./term/term.dl [90:1-90:15];fn('a1','g').;1e-06
@n-nonrecursive-rule;fn;./term/term.dl [90:1-90:15];fn('a1','g').;3
@t-nonrecursive-rule;fn;./term/term.dl [94:1-94:15];fn('a2','h').;1e-06
@n-nonrecursive-rule;fn;./term/term.dl [94:1-94:15];fn('a2','h').;4
@t-nonrecursive-rule;fn;./term/term.dl [98:1-98:15];fn('b1','g').;1e-06
@n-nonrecursive-rule;fn;./term/term.dl [98:1-98:15];fn('b1','g').;5
@t-nonrecursive-rule;fn;./term/term.dl [102:1-102:15];fn('b2','h').;1e-06
@n-nonrecursive-rule;fn;./term/term.dl [102:1-102:15];fn('b2','h').;6
@t-nonrecursive-relation;fn;./term/term.dl [18:1-18:32];5.4e-05
@n-nonrecursive-relation;fn;./term/term.dl [18:1-18:32];6
@t-nonrecursive-rule;numParam;./term/term.dl [81:1-81:18];numParam('x',2).;5e-06
@n-nonrecursive-rule;numParam;./term/term.dl [81:1-81:18];numParam('x',2).;1
@t-nonrecursive-rule;numParam;./term/term.dl [87:1-87:18];numParam('y',2).;1e-06
@n-nonrecursive-rule;numParam;./term/term.dl [87:1-87:18];numParam('y',2).;2
@t-nonrecursive-rule;numParam;./term/term.dl [91:1-91:19];numParam('a1',0).;1e-06
@n-nonrecursive-rule;numParam;./term/term.dl [91:1-91:19];numParam('a1',0).;3
@t-nonrecursive-rule;numParam;./term/term.dl [95:1-95:19];numParam('a2',0).;1e-06
@n-nonrecursive-rule;numParam;./term/term.dl [95:1-95:19];numParam('a2',0).;4
@t-nonrecursive-rule;numParam;./term/term.dl [99:1-99:19];numParam('b1',0).;1e-06
@n-nonrecursive-rule;numParam;./term/term.dl [99:1-99:19];numParam('b1',0).;5
@t-nonrecursive-rule;numParam;./term/term.dl [103:1-103:19];numParam('b2',0).;1e-06
@n-nonrecursive-rule;numParam;./term/term.dl [103:1-103:19];numParam('b2',0).;6
@t-nonrecursive-relation;numParam;./term/term.dl [20:1-20:37];2.3e-05
@n-nonrecursive-relation;numParam;./term/term.dl [20:1-20:37];6
@t-nonrecursive-rule;equal;./term/term.dl [33:1-37:20];equal(v1,v2) :-     fn(v1,f),    fn(v2,f),    numParam(v1,0),    numParam(v2,0).;4e-05
@n-nonrecursive-rule;equal;./term/term.dl [33:1-37:20];equal(v1,v2) :-     fn(v1,f),    fn(v2,f),    numParam(v1,0),    numParam(v2,0).;8
@t-nonrecursive-relation;equal;./term/term.dl [23:1-23:45];4.2e-05
@n-nonrecursive-relation;equal;./term/term.dl [23:1-23:45];8
@t-recursive-rule;equal;0;./term/term.dl [43:1-48:26];equal(v1,v2) :-     fn(v1,f),    fn(v2,f),    numParam(v1,p),    numParam(v2,p),    equalParam(v1,v2,p).;2.7e-05
@n-recursive-rule;equal;0;./term/term.dl [43:1-48:26];equal(v1,v2) :-     fn(v1,f),    fn(v2,f),    numParam(v1,p),    numParam(v2,p),    equalParam(v1,v2,p).;0
@t-recursive-relation;equal;./term/term.dl [23:1-23:45];3.1e-05
@n-recursive-relation;equal;./term/term.dl [23:1-23:45];0
@t-recursive-rule;equalParam;0;./term/term.dl [54:1-57:19];equalParam(v1,v2,1) :-     equal(a1,a2),    arg(v1,1,a1),    arg(v2,1,a2).;3.2e-05
@n-recursive-rule;equalParam;0;./term/term.dl [54:1-57:19];equalParam(v1,v2,1) :-     equal(a1,a2),    arg(v1,1,a1),    arg(v2,1,a2).;4
@t-recursive-rule;equalParam;0;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;4.1e-05
@n-recursive-rule;equalParam;0;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;4
@t-recursive-rule;equalParam;1;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;2.9e-05
@n-recursive-rule;equalParam;1;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;4
@t-recursive-relation;equalParam;./term/term.dl [24:1-24:60];0.000124
@n-recursive-relation;equalParam;./term/term.dl [24:1-24:60];4
@t-recursive-rule;nextEqualParam;0;./term/term.dl [60:1-61:29];nextEqualParam(v1,v2,(prev+1)) :-     equalParam(v1,v2,prev).;1e-06
@n-recursive-rule;nextEqualParam;0;./term/term.dl [60:1-61:29];nextEqualParam(v1,v2,(prev+1)) :-     equalParam(v1,v2,prev).;0
@t-recursive-relation;nextEqualParam;./term/term.dl [25:1-25:64];2e-06
@n-recursive-relation;nextEqualParam;./term/term.dl [25:1-25:64];0
@c-recursive-relation;equal;./term/term.dl [23:1-23:45];2e-06
@c-recursive-relation;equalParam;./term/term.dl [24:1-24:60];4e-06
@c-recursive-relation;nextEqualParam;./term/term.dl [25:1-25:64];1e-06
@t-recursive-rule;equal;0;./term/term.dl [43:1-48:26];equal(v1,v2) :-     fn(v1,f),    fn(v2,f),    numParam(v1,p),    numParam(v2,p),    equalParam(v1,v2,p).;2.6e-05
@n-recursive-rule;equal;0;./term/term.dl [43:1-48:26];equal(v1,v2) :-     fn(v1,f),    fn(v2,f),    numParam(v1,p),    numParam(v2,p),    equalParam(v1,v2,p).;0
@t-recursive-relation;equal;./term/term.dl [23:1-23:45];2.8e-05
@n-recursive-relation;equal;./term/term.dl [23:1-23:45];0
@t-recursive-rule;equalParam;0;./term/term.dl [54:1-57:19];equalParam(v1,v2,1) :-     equal(a1,a2),    arg(v1,1,a1),    arg(v2,1,a2).;2e-06
@n-recursive-rule;equalParam;0;./term/term.dl [54:1-57:19];equalParam(v1,v2,1) :-     equal(a1,a2),    arg(v1,1,a1),    arg(v2,1,a2).;0
@t-recursive-rule;equalParam;0;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;2e-06
@n-recursive-rule;equalParam;0;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;0
@t-recursive-rule;equalParam;1;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;2.9e-05
@n-recursive-rule;equalParam;1;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;0
@t-recursive-relation;equalParam;./term/term.dl [24:1-24:60];4.5e-05
@n-recursive-relation;equalParam;./term/term.dl [24:1-24:60];0
@t-recursive-rule;nextEqualParam;0;./term/term.dl [60:1-61:29];nextEqualParam(v1,v2,(prev+1)) :-     equalParam(v1,v2,prev).;1.3e-05
@n-recursive-rule;nextEqualParam;0;./term/term.dl [60:1-61:29];nextEqualParam(v1,v2,(prev+1)) :-     equalParam(v1,v2,prev).;4
@t-recursive-relation;nextEqualParam;./term/term.dl [25:1-25:64];1.5e-05
@n-recursive-relation;nextEqualParam;./term/term.dl [25:1-25:64];4
@c-recursive-relation;equal;./term/term.dl [23:1-23:45];1e-06
@c-recursive-relation;equalParam;./term/term.dl [24:1-24:60];2e-06
@c-recursive-relation;nextEqualParam;./term/term.dl [25:1-25:64];5e-06
@t-recursive-rule;equal;0;./term/term.dl [43:1-48:26];equal(v1,v2) :-     fn(v1,f),    fn(v2,f),    numParam(v1,p),    numParam(v2,p),    equalParam(v1,v2,p).;2.1e-05
@n-recursive-rule;equal;0;./term/term.dl [43:1-48:26];equal(v1,v2) :-     fn(v1,f),    fn(v2,f),    numParam(v1,p),    numParam(v2,p),    equalParam(v1,v2,p).;0
@t-recursive-relation;equal;./term/term.dl [23:1-23:45];2.2e-05
@n-recursive-relation;equal;./term/term.dl [23:1-23:45];0
@t-recursive-rule;equalParam;0;./term/term.dl [54:1-57:19];equalParam(v1,v2,1) :-     equal(a1,a2),    arg(v1,1,a1),    arg(v2,1,a2).;1e-06
@n-recursive-rule;equalParam;0;./term/term.dl [54:1-57:19];equalParam(v1,v2,1) :-     equal(a1,a2),    arg(v1,1,a1),    arg(v2,1,a2).;0
@t-recursive-rule;equalParam;0;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;1e-06
@n-recursive-rule;equalParam;0;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;0
@t-recursive-rule;equalParam;1;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;3.1e-05
@n-recursive-rule;equalParam;1;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;4
@t-recursive-relation;equalParam;./term/term.dl [24:1-24:60];5.6e-05
@n-recursive-relation;equalParam;./term/term.dl [24:1-24:60];4
@t-recursive-rule;nextEqualParam;0;./term/term.dl [60:1-61:29];nextEqualParam(v1,v2,(prev+1)) :-     equalParam(v1,v2,prev).;1e-06
@n-recursive-rule;nextEqualParam;0;./term/term.dl [60:1-61:29];nextEqualParam(v1,v2,(prev+1)) :-     equalParam(v1,v2,prev).;0
@t-recursive-relation;nextEqualParam;./term/term.dl [25:1-25:64];2e-06
@n-recursive-relation;nextEqualParam;./term/term.dl [25:1-25:64];0
@c-recursive-relation;equal;./term/term.dl [23:1-23:45];1e-06
@c-recursive-relation;equalParam;./term/term.dl [24:1-24:60];1e-06
@c-recursive-relation;nextEqualParam;./term/term.dl [25:1-25:64];0
@t-recursive-rule;equal;0;./term/term.dl [43:1-48:26];equal(v1,v2) :-     fn(v1,f),    fn(v2,f),    numParam(v1,p),    numParam(v2,p),    equalParam(v1,v2,p).;2.1e-05
@n-recursive-rule;equal;0;./term/term.dl [43:1-48:26];equal(v1,v2) :-     fn(v1,f),    fn(v2,f),    numParam(v1,p),    numParam(v2,p),    equalParam(v1,v2,p).;4
@t-recursive-relation;equal;./term/term.dl [23:1-23:45];2.2e-05
@n-recursive-relation;equal;./term/term.dl [23:1-23:45];4
@t-recursive-rule;equalParam;0;./term/term.dl [54:1-57:19];equalParam(v1,v2,1) :-     equal(a1,a2),    arg(v1,1,a1),    arg(v2,1,a2).;2e-06
@n-recursive-rule;equalParam;0;./term/term.dl [54:1-57:19];equalParam(v1,v2,1) :-     equal(a1,a2),    arg(v1,1,a1),    arg(v2,1,a2).;0
@t-recursive-rule;equalParam;0;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;2e-06
@n-recursive-rule;equalParam;0;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;0
@t-recursive-rule;equalParam;1;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;1.7e-05
@n-recursive-rule;equalParam;1;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;0
@t-recursive-relation;equalParam;./term/term.dl [24:1-24:60];2.8e-05
@n-recursive-relation;equalParam;./term/term.dl [24:1-24:60];0
@t-recursive-rule;nextEqualParam;0;./term/term.dl [60:1-61:29];nextEqualParam(v1,v2,(prev+1)) :-     equalParam(v1,v2,prev).;8e-06
@n-recursive-rule;nextEqualParam;0;./term/term.dl [60:1-61:29];nextEqualParam(v1,v2,(prev+1)) :-     equalParam(v1,v2,prev).;4
@t-recursive-relation;nextEqualParam;./term/term.dl [25:1-25:64];9e-06
@n-recursive-relation;nextEqualParam;./term/term.dl [25:1-25:64];4
@c-recursive-relation;equal;./term/term.dl [23:1-23:45];2e-06
@c-recursive-relation;equalParam;./term/term.dl [24:1-24:60];0
@c-recursive-relation;nextEqualParam;./term/term.dl [25:1-25:64];1e-06
@t-recursive-rule;equal;0;./term/term.dl [43:1-48:26];equal(v1,v2) :-     fn(v1,f),    fn(v2,f),    numParam(v1,p),    numParam(v2,p),    equalParam(v1,v2,p).;1e-05
@n-recursive-rule;equal;0;./term/term.dl [43:1-48:26];equal(v1,v2) :-     fn(v1,f),    fn(v2,f),    numParam(v1,p),    numParam(v2,p),    equalParam(v1,v2,p).;0
@t-recursive-relation;equal;./term/term.dl [23:1-23:45];1.1e-05
@n-recursive-relation;equal;./term/term.dl [23:1-23:45];0
@t-recursive-rule;equalParam;0;./term/term.dl [54:1-57:19];equalParam(v1,v2,1) :-     equal(a1,a2),    arg(v1,1,a1),    arg(v2,1,a2).;5e-06
@n-recursive-rule;equalParam;0;./term/term.dl [54:1-57:19];equalParam(v1,v2,1) :-     equal(a1,a2),    arg(v1,1,a1),    arg(v2,1,a2).;0
@t-recursive-rule;equalParam;0;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;4e-06
@n-recursive-rule;equalParam;0;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;0
@t-recursive-rule;equalParam;1;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;2.1e-05
@n-recursive-rule;equalParam;1;./term/term.dl [63:1-67:33];equalParam(v1,v2,next) :-     equal(a1,a2),    arg(v1,next,a1),    arg(v2,next,a2),    nextEqualParam(v1,v2,next).;0
@t-recursive-relation;equalParam;./term/term.dl [24:1-24:60];4.4e-05
@n-recursive-relation;equalParam;./term/term.dl [24:1-24:60];0
@t-recursive-rule;nextEqualParam;0;./term/term.dl [60:1-61:29];nextEqualParam(v1,v2,(prev+1)) :-     equalParam(v1,v2,prev).;1e-06
@n-recursive-rule;nextEqualParam;0;./term/term.dl [60:1-61:29];nextEqualParam(v1,v2,(prev+1)) :-     equalParam(v1,v2,prev).;0
@t-recursive-relation;nextEqualParam;./term/term.dl [25:1-25:64];2e-06
@n-recursive-relation;nextEqualParam;./term/term.dl [25:1-25:64];0
@runtime;0.001655
