@start-debug
@t-nonrecursive-rule;X;./x9/x9.dl [9:1-9:12];X('a','b').;1.4e-05
@n-nonrecursive-rule;X;./x9/x9.dl [9:1-9:12];X('a','b').;1
@t-nonrecursive-rule;X;./x9/x9.dl [10:1-10:12];X('b','d').;1e-06
@n-nonrecursive-rule;X;./x9/x9.dl [10:1-10:12];X('b','d').;2
@t-nonrecursive-rule;X;./x9/x9.dl [11:1-11:12];X('a','c').;1e-06
@n-nonrecursive-rule;X;./x9/x9.dl [11:1-11:12];X('a','c').;3
@t-nonrecursive-rule;X;./x9/x9.dl [12:1-12:12];X('c','e').;0
@n-nonrecursive-rule;X;./x9/x9.dl [12:1-12:12];X('c','e').;4
@t-nonrecursive-relation;X;./x9/x9.dl [3:1-3:39];5.7e-05
@n-nonrecursive-relation;X;./x9/x9.dl [3:1-3:39];4
@t-nonrecursive-rule;Y;./x9/x9.dl [6:1-6:18];Y(a,b) :-     X(a,b).;1.5e-05
@n-nonrecursive-rule;Y;./x9/x9.dl [6:1-6:18];Y(a,b) :-     X(a,b).;4
@t-nonrecursive-relation;Y;./x9/x9.dl [4:1-4:39];1.7e-05
@n-nonrecursive-relation;Y;./x9/x9.dl [4:1-4:39];4
@t-recursive-rule;Y;0;./x9/x9.dl [7:1-7:26];Y(a,c) :-     Y(a,b),    Y(b,c).;1.2e-05
@n-recursive-rule;Y;0;./x9/x9.dl [7:1-7:26];Y(a,c) :-     Y(a,b),    Y(b,c).;0
@t-recursive-rule;Y;1;./x9/x9.dl [7:1-7:26];Y(a,c) :-     Y(a,b),    Y(b,c).;1.4e-05
@n-recursive-rule;Y;1;./x9/x9.dl [7:1-7:26];Y(a,c) :-     Y(a,b),    Y(b,c).;2
@t-recursive-relation;Y;./x9/x9.dl [4:1-4:39];6.8e-05
@n-recursive-relation;Y;./x9/x9.dl [4:1-4:39];2
@c-recursive-relation;Y;./x9/x9.dl [4:1-4:39];3e-06
@t-recursive-rule;Y;0;./x9/x9.dl [7:1-7:26];Y(a,c) :-     Y(a,b),    Y(b,c).;4e-06
@n-recursive-rule;Y;0;./x9/x9.dl [7:1-7:26];Y(a,c) :-     Y(a,b),    Y(b,c).;0
@t-recursive-rule;Y;1;./x9/x9.dl [7:1-7:26];Y(a,c) :-     Y(a,b),    Y(b,c).;5e-06
@n-recursive-rule;Y;1;./x9/x9.dl [7:1-7:26];Y(a,c) :-     Y(a,b),    Y(b,c).;0
@t-recursive-relation;Y;./x9/x9.dl [4:1-4:39];1.1e-05
@n-recursive-relation;Y;./x9/x9.dl [4:1-4:39];0
@runtime;0.000395
