@start-debug
@t-nonrecursive-rule;a.Rel;./comp-override1/comp-override1.dl [9:5-9:12];a.Rel(1).;1.1e-05
@n-nonrecursive-rule;a.Rel;./comp-override1/comp-override1.dl [9:5-9:12];a.Rel(1).;1
@t-nonrecursive-relation;a.Rel;./comp-override1/comp-override1.dl [8:5-8:43];4.5e-05
@n-nonrecursive-relation;a.Rel;./comp-override1/comp-override1.dl [8:5-8:43];1
@t-nonrecursive-rule;b.Rel;./comp-override1/comp-override1.dl [14:5-14:12];b.Rel(2).;6e-06
@n-nonrecursive-rule;b.Rel;./comp-override1/comp-override1.dl [14:5-14:12];b.Rel(2).;1
@t-nonrecursive-relation;b.Rel;./comp-override1/comp-override1.dl [8:5-8:43];7e-06
@n-nonrecursive-relation;b.Rel;./comp-override1/comp-override1.dl [8:5-8:43];1
@t-nonrecursive-rule;c.Rel;./comp-override1/comp-override1.dl [19:5-19:12];c.Rel(3).;4e-06
@n-nonrecursive-rule;c.Rel;./comp-override1/comp-override1.dl [19:5-19:12];c.Rel(3).;1
@t-nonrecursive-relation;c.Rel;./comp-override1/comp-override1.dl [8:5-8:43];5e-06
@n-nonrecursive-relation;c.Rel;./comp-override1/comp-override1.dl [8:5-8:43];1
@t-nonrecursive-rule;d.Rel;./comp-override1/comp-override1.dl [14:5-14:12];d.Rel(2).;7e-06
@n-nonrecursive-rule;d.Rel;./comp-override1/comp-override1.dl [14:5-14:12];d.Rel(2).;1
@t-nonrecursive-rule;d.Rel;./comp-override1/comp-override1.dl [23:5-23:12];d.Rel(4).;1e-06
@n-nonrecursive-rule;d.Rel;./comp-override1/comp-override1.dl [23:5-23:12];d.Rel(4).;2
@t-nonrecursive-relation;d.Rel;./comp-override1/comp-override1.dl [8:5-8:43];1.2e-05
@n-nonrecursive-relation;d.Rel;./comp-override1/comp-override1.dl [8:5-8:43];2
@t-nonrecursive-rule;e.Rel;./comp-override1/comp-override1.dl [9:5-9:12];e.Rel(1).;0.006443
@n-nonrecursive-rule;e.Rel;./comp-override1/comp-override1.dl [9:5-9:12];e.Rel(1).;1
@t-nonrecursive-rule;e.Rel;./comp-override1/comp-override1.dl [27:5-27:12];e.Rel(5).;1e-06
@n-nonrecursive-rule;e.Rel;./comp-override1/comp-override1.dl [27:5-27:12];e.Rel(5).;2
@t-nonrecursive-relation;e.Rel;./comp-override1/comp-override1.dl [8:5-8:43];0.006453
@n-nonrecursive-relation;e.Rel;./comp-override1/comp-override1.dl [8:5-8:43];2
@t-nonrecursive-rule;f.Rel;./comp-override1/comp-override1.dl [32:5-32:12];f.Rel(6).;7e-06
@n-nonrecursive-rule;f.Rel;./comp-override1/comp-override1.dl [32:5-32:12];f.Rel(6).;1
@t-nonrecursive-relation;f.Rel;./comp-override1/comp-override1.dl [8:5-8:43];9e-06
@n-nonrecursive-relation;f.Rel;./comp-override1/comp-override1.dl [8:5-8:43];1
@runtime;0.009958
