@start-debug
@t-nonrecursive-rule;Low;./access1/access1.dl [10:1-11:33];Low(src,dest,port) :-     In(src,dest,port),    Trusted(src,dest,port).;0.006543
@n-nonrecursive-rule;Low;./access1/access1.dl [10:1-11:33];Low(src,dest,port) :-     In(src,dest,port),    Trusted(src,dest,port).;1016
@t-nonrecursive-relation;Low;./access1/access1.dl [1:1-1:56];0.006582
@n-nonrecursive-relation;Low;./access1/access1.dl [1:1-1:56];1016
@t-nonrecursive-rule;Medium;./access1/access1.dl [13:1-17:29];Medium(src,dest,port) :-     In(src,dest,port),    Trusted(src,_,port),    Trusted(_,dest,port),    !Low(src,dest,port),    !BL(src,dest,port).;0.035293
@n-nonrecursive-rule;Medium;./access1/access1.dl [13:1-17:29];Medium(src,dest,port) :-     In(src,dest,port),    Trusted(src,_,port),    Trusted(_,dest,port),    !Low(src,dest,port),    !BL(src,dest,port).;13
@t-nonrecursive-relation;Medium;./access1/access1.dl [2:1-2:59];0.035298
@n-nonrecursive-relation;Medium;./access1/access1.dl [2:1-2:59];13
@t-nonrecursive-rule;High;./access1/access1.dl [19:1-23:26];High(src,dest,port) :-     In(src,dest,port),    Trusted(_,_,port),    !Low(src,dest,port),    !Medium(src,dest,port),    !BL(src,dest,_).;0.149188
@n-nonrecursive-rule;High;./access1/access1.dl [19:1-23:26];High(src,dest,port) :-     In(src,dest,port),    Trusted(_,_,port),    !Low(src,dest,port),    !Medium(src,dest,port),    !BL(src,dest,_).;728
@t-nonrecursive-relation;High;./access1/access1.dl [3:1-3:57];0.149236
@n-nonrecursive-relation;High;./access1/access1.dl [3:1-3:57];728
@runtime;0.204547
