@start-debug
@t-nonrecursive-rule;a.Rel;./comp-override2/comp-override2.dl [15:5-15:12];a.Rel(1).;1.1e-05
@n-nonrecursive-rule;a.Rel;./comp-override2/comp-override2.dl [15:5-15:12];a.Rel(1).;1
@t-nonrecursive-rule;a.Rel;./comp-override2/comp-override2.dl [10:9-10:16];a.Rel(0).;1e-06
@n-nonrecursive-rule;a.Rel;./comp-override2/comp-override2.dl [10:9-10:16];a.Rel(0).;2
@t-nonrecursive-relation;a.Rel;./comp-override2/comp-override2.dl [8:5-8:43];4.6e-05
@n-nonrecursive-relation;a.Rel;./comp-override2/comp-override2.dl [8:5-8:43];2
@t-nonrecursive-rule;b.Rel;./comp-override2/comp-override2.dl [21:9-21:16];b.Rel(2).;4e-06
@n-nonrecursive-rule;b.Rel;./comp-override2/comp-override2.dl [21:9-21:16];b.Rel(2).;1
@t-nonrecursive-rule;b.Rel;./comp-override2/comp-override2.dl [24:5-24:12];b.Rel(3).;1e-06
@n-nonrecursive-rule;b.Rel;./comp-override2/comp-override2.dl [24:5-24:12];b.Rel(3).;2
@t-nonrecursive-relation;b.Rel;./comp-override2/comp-override2.dl [8:5-8:43];7e-06
@n-nonrecursive-relation;b.Rel;./comp-override2/comp-override2.dl [8:5-8:43];2
@runtime;0.001055
