@start-debug
@t-recursive-rule;In;0;./access2/access2.dl [30:1-32:38];In(s1,s2,s3,4,d2,d3,d) :-     In(s1,s2,s3,0,d2,d3,d),    Tbl(s1,s2,s3,1),    Tbl(0,_,_,0).;0.002549
@n-recursive-rule;In;0;./access2/access2.dl [30:1-32:38];In(s1,s2,s3,4,d2,d3,d) :-     In(s1,s2,s3,0,d2,d3,d),    Tbl(s1,s2,s3,1),    Tbl(0,_,_,0).;0
@t-recursive-relation;In;./access2/access2.dl [6:1-6:92];0.002584
@n-recursive-relation;In;./access2/access2.dl [6:1-6:92];0
@t-nonrecursive-rule;Instance1;./access2/access2.dl [9:1-11:59];Instance1(d) :-     In(5,_,2,1,3,5,d),    Tbl(5,_,2,1),    Tbl(1,3,5,0).;0.000864
@n-nonrecursive-rule;Instance1;./access2/access2.dl [9:1-11:59];Instance1(d) :-     In(5,_,2,1,3,5,d),    Tbl(5,_,2,1),    Tbl(1,3,5,0).;0
@t-nonrecursive-relation;Instance1;./access2/access2.dl [1:1-1:33];0.000867
@n-nonrecursive-relation;Instance1;./access2/access2.dl [1:1-1:33];0
@t-nonrecursive-rule;Instance2;./access2/access2.dl [13:1-15:51];Instance2(d) :-     In(4,_,_,2,4,4,d),    Tbl(4,_,_,1),    Tbl(2,4,4,0).;0.000885
@n-nonrecursive-rule;Instance2;./access2/access2.dl [13:1-15:51];Instance2(d) :-     In(4,_,_,2,4,4,d),    Tbl(4,_,_,1),    Tbl(2,4,4,0).;1
@t-nonrecursive-relation;Instance2;./access2/access2.dl [2:1-2:33];0.000929
@n-nonrecursive-relation;Instance2;./access2/access2.dl [2:1-2:33];1
@t-nonrecursive-rule;Instance3;./access2/access2.dl [17:1-19:59];Instance3(d) :-     In(_,4,2,3,5,3,d),    Tbl(_,4,2,1),    Tbl(3,5,3,0).;0.000936
@n-nonrecursive-rule;Instance3;./access2/access2.dl [17:1-19:59];Instance3(d) :-     In(_,4,2,3,5,3,d),    Tbl(_,4,2,1),    Tbl(3,5,3,0).;1
@t-nonrecursive-rule;Instance3;./access2/access2.dl [21:1-23:51];Instance3(d) :-     In(_,4,2,4,_,3,d),    Tbl(_,4,2,1),    Tbl(4,_,3,0).;0.000939
@n-nonrecursive-rule;Instance3;./access2/access2.dl [21:1-23:51];Instance3(d) :-     In(_,4,2,4,_,3,d),    Tbl(_,4,2,1),    Tbl(4,_,3,0).;4
@t-nonrecursive-relation;Instance3;./access2/access2.dl [3:1-3:33];0.001883
@n-nonrecursive-relation;Instance3;./access2/access2.dl [3:1-3:33];4
@t-nonrecursive-rule;Instance4;./access2/access2.dl [26:1-28:43];Instance4(d) :-     In(0,_,_,4,_,_,d),    Tbl(0,_,_,1),    Tbl(4,4,_,0).;5e-06
@n-nonrecursive-rule;Instance4;./access2/access2.dl [26:1-28:43];Instance4(d) :-     In(0,_,_,4,_,_,d),    Tbl(0,_,_,1),    Tbl(4,4,_,0).;0
@t-nonrecursive-relation;Instance4;./access2/access2.dl [4:1-4:33];1.6e-05
@n-nonrecursive-relation;Instance4;./access2/access2.dl [4:1-4:33];0
@runtime;0.01721
