@start-debug
@t-recursive-rule;In;0;./access3/access3.dl [30:1-32:38];In(s1,s2,s3,4,d2,d3,d) :-     In(s1,s2,s3,0,d2,d3,d),    Tbl(s1,s2,s3,1),    Tbl(0,_,_,0).;0.00279
@n-recursive-rule;In;0;./access3/access3.dl [30:1-32:38];In(s1,s2,s3,4,d2,d3,d) :-     In(s1,s2,s3,0,d2,d3,d),    Tbl(s1,s2,s3,1),    Tbl(0,_,_,0).;0
@t-recursive-relation;In;./access3/access3.dl [6:1-6:92];0.002827
@n-recursive-relation;In;./access3/access3.dl [6:1-6:92];0
@t-nonrecursive-rule;Instance1;./access3/access3.dl [9:1-11:51];Instance1(d) :-     In(5,_,2,1,3,_,d),    Tbl(5,_,2,1),    Tbl(1,3,_,0).;0.00099
@n-nonrecursive-rule;Instance1;./access3/access3.dl [9:1-11:51];Instance1(d) :-     In(5,_,2,1,3,_,d),    Tbl(5,_,2,1),    Tbl(1,3,_,0).;7
@t-nonrecursive-relation;Instance1;./access3/access3.dl [1:1-1:33];0.000996
@n-nonrecursive-relation;Instance1;./access3/access3.dl [1:1-1:33];7
@t-nonrecursive-rule;Instance2;./access3/access3.dl [13:1-15:51];Instance2(d) :-     In(4,_,_,2,_,_,d),    Tbl(4,_,_,1),    Tbl(2,4,4,0).;0.001107
@n-nonrecursive-rule;Instance2;./access3/access3.dl [13:1-15:51];Instance2(d) :-     In(4,_,_,2,_,_,d),    Tbl(4,_,_,1),    Tbl(2,4,4,0).;60
@t-nonrecursive-relation;Instance2;./access3/access3.dl [2:1-2:33];0.001145
@n-nonrecursive-relation;Instance2;./access3/access3.dl [2:1-2:33];60
@t-nonrecursive-rule;Instance3;./access3/access3.dl [17:1-19:59];Instance3(d) :-     In(_,4,2,3,5,3,d),    Tbl(_,4,2,1),    Tbl(3,5,3,0).;0.00096
@n-nonrecursive-rule;Instance3;./access3/access3.dl [17:1-19:59];Instance3(d) :-     In(_,4,2,3,5,3,d),    Tbl(_,4,2,1),    Tbl(3,5,3,0).;1
@t-nonrecursive-rule;Instance3;./access3/access3.dl [21:1-23:43];Instance3(d) :-     In(_,4,_,4,_,3,d),    Tbl(_,4,_,1),    Tbl(4,_,3,0).;0.000964
@n-nonrecursive-rule;Instance3;./access3/access3.dl [21:1-23:43];Instance3(d) :-     In(_,4,_,4,_,3,d),    Tbl(_,4,_,1),    Tbl(4,_,3,0).;15
@t-nonrecursive-relation;Instance3;./access3/access3.dl [3:1-3:33];0.001934
@n-nonrecursive-relation;Instance3;./access3/access3.dl [3:1-3:33];15
@t-nonrecursive-rule;Instance4;./access3/access3.dl [26:1-28:43];Instance4(d) :-     In(0,_,_,4,_,_,d),    Tbl(0,_,_,1),    Tbl(4,4,_,0).;5e-06
@n-nonrecursive-rule;Instance4;./access3/access3.dl [26:1-28:43];Instance4(d) :-     In(0,_,_,4,_,_,d),    Tbl(0,_,_,1),    Tbl(4,4,_,0).;0
@t-nonrecursive-relation;Instance4;./access3/access3.dl [4:1-4:33];1.7e-05
@n-nonrecursive-relation;Instance4;./access3/access3.dl [4:1-4:33];0
@runtime;0.018667
