@start-debug
@t-nonrecursive-rule;cf_edge;./dfa_live_vars/dfa_live_vars.dl [29:1-29:18];cf_edge('A','B').;1.5e-05
@n-nonrecursive-rule;cf_edge;./dfa_live_vars/dfa_live_vars.dl [29:1-29:18];cf_edge('A','B').;1
@t-nonrecursive-rule;cf_edge;./dfa_live_vars/dfa_live_vars.dl [30:1-30:18];cf_edge('B','C').;1e-06
@n-nonrecursive-rule;cf_edge;./dfa_live_vars/dfa_live_vars.dl [30:1-30:18];cf_edge('B','C').;2
@t-nonrecursive-rule;cf_edge;./dfa_live_vars/dfa_live_vars.dl [31:1-31:18];cf_edge('C','C').;1e-06
@n-nonrecursive-rule;cf_edge;./dfa_live_vars/dfa_live_vars.dl [31:1-31:18];cf_edge('C','C').;3
@t-nonrecursive-rule;cf_edge;./dfa_live_vars/dfa_live_vars.dl [32:1-32:18];cf_edge('C','D').;1e-06
@n-nonrecursive-rule;cf_edge;./dfa_live_vars/dfa_live_vars.dl [32:1-32:18];cf_edge('C','D').;4
@t-nonrecursive-rule;cf_edge;./dfa_live_vars/dfa_live_vars.dl [33:1-33:18];cf_edge('B','D').;1e-06
@n-nonrecursive-rule;cf_edge;./dfa_live_vars/dfa_live_vars.dl [33:1-33:18];cf_edge('B','D').;5
@t-nonrecursive-rule;cf_edge;./dfa_live_vars/dfa_live_vars.dl [34:1-34:18];cf_edge('D','E').;0
@n-nonrecursive-rule;cf_edge;./dfa_live_vars/dfa_live_vars.dl [34:1-34:18];cf_edge('D','E').;6
@t-nonrecursive-relation;cf_edge;./dfa_live_vars/dfa_live_vars.dl [13:1-13:29];9.5e-05
@n-nonrecursive-relation;cf_edge;./dfa_live_vars/dfa_live_vars.dl [13:1-13:29];6
@t-nonrecursive-rule;def;./dfa_live_vars/dfa_live_vars.dl [39:1-39:16];def('A','x1').;6e-06
@n-nonrecursive-rule;def;./dfa_live_vars/dfa_live_vars.dl [39:1-39:16];def('A','x1').;1
@t-nonrecursive-rule;def;./dfa_live_vars/dfa_live_vars.dl [42:1-42:16];def('B','x2').;1e-06
@n-nonrecursive-rule;def;./dfa_live_vars/dfa_live_vars.dl [42:1-42:16];def('B','x2').;2
@t-nonrecursive-rule;def;./dfa_live_vars/dfa_live_vars.dl [45:1-45:16];def('C','x2').;1e-06
@n-nonrecursive-rule;def;./dfa_live_vars/dfa_live_vars.dl [45:1-45:16];def('C','x2').;3
@t-nonrecursive-rule;def;./dfa_live_vars/dfa_live_vars.dl [48:1-48:16];def('D','x3').;1e-06
@n-nonrecursive-rule;def;./dfa_live_vars/dfa_live_vars.dl [48:1-48:16];def('D','x3').;4
@t-nonrecursive-relation;def;./dfa_live_vars/dfa_live_vars.dl [20:1-20:25];1.4e-05
@n-nonrecursive-relation;def;./dfa_live_vars/dfa_live_vars.dl [20:1-20:25];4
@t-nonrecursive-rule;use;./dfa_live_vars/dfa_live_vars.dl [41:1-41:16];use('B','x1').;4e-06
@n-nonrecursive-rule;use;./dfa_live_vars/dfa_live_vars.dl [41:1-41:16];use('B','x1').;1
@t-nonrecursive-rule;use;./dfa_live_vars/dfa_live_vars.dl [44:1-44:16];use('C','x2').;0
@n-nonrecursive-rule;use;./dfa_live_vars/dfa_live_vars.dl [44:1-44:16];use('C','x2').;2
@t-nonrecursive-rule;use;./dfa_live_vars/dfa_live_vars.dl [47:1-47:16];use('D','x2').;0
@n-nonrecursive-rule;use;./dfa_live_vars/dfa_live_vars.dl [47:1-47:16];use('D','x2').;3
@t-nonrecursive-rule;use;./dfa_live_vars/dfa_live_vars.dl [50:1-50:16];use('E','x2').;0
@n-nonrecursive-rule;use;./dfa_live_vars/dfa_live_vars.dl [50:1-50:16];use('E','x2').;4
@t-nonrecursive-rule;use;./dfa_live_vars/dfa_live_vars.dl [51:1-51:16];use('E','x3').;1e-06
@n-nonrecursive-rule;use;./dfa_live_vars/dfa_live_vars.dl [51:1-51:16];use('E','x3').;5
@t-nonrecursive-relation;use;./dfa_live_vars/dfa_live_vars.dl [19:1-19:25];1.4e-05
@n-nonrecursive-relation;use;./dfa_live_vars/dfa_live_vars.dl [19:1-19:25];5
@t-nonrecursive-rule;live_vars_in;./dfa_live_vars/dfa_live_vars.dl [55:1-55:31];live_vars_in(x,v) :-     use(x,v).;1.6e-05
@n-nonrecursive-rule;live_vars_in;./dfa_live_vars/dfa_live_vars.dl [55:1-55:31];live_vars_in(x,v) :-     use(x,v).;5
@t-nonrecursive-relation;live_vars_in;./dfa_live_vars/dfa_live_vars.dl [24:1-24:41];1.7e-05
@n-nonrecursive-relation;live_vars_in;./dfa_live_vars/dfa_live_vars.dl [24:1-24:41];5
@t-recursive-rule;live_vars_in;0;./dfa_live_vars/dfa_live_vars.dl [56:1-56:52];live_vars_in(x,v) :-     live_vars_out(x,v),    !def(x,v).;2e-06
@n-recursive-rule;live_vars_in;0;./dfa_live_vars/dfa_live_vars.dl [56:1-56:52];live_vars_in(x,v) :-     live_vars_out(x,v),    !def(x,v).;0
@t-recursive-relation;live_vars_in;./dfa_live_vars/dfa_live_vars.dl [24:1-24:41];5e-06
@n-recursive-relation;live_vars_in;./dfa_live_vars/dfa_live_vars.dl [24:1-24:41];0
@t-recursive-rule;live_vars_out;0;./dfa_live_vars/dfa_live_vars.dl [58:1-58:55];live_vars_out(x,v) :-     cf_edge(x,y),    live_vars_in(y,v).;1.9e-05
@n-recursive-rule;live_vars_out;0;./dfa_live_vars/dfa_live_vars.dl [58:1-58:55];live_vars_out(x,v) :-     cf_edge(x,y),    live_vars_in(y,v).;5
@t-recursive-relation;live_vars_out;./dfa_live_vars/dfa_live_vars.dl [25:1-25:42];3.8e-05
@n-recursive-relation;live_vars_out;./dfa_live_vars/dfa_live_vars.dl [25:1-25:42];5
@c-recursive-relation;live_vars_in;./dfa_live_vars/dfa_live_vars.dl [24:1-24:41];1e-06
@c-recursive-relation;live_vars_out;./dfa_live_vars/dfa_live_vars.dl [25:1-25:42];1.3e-05
@t-recursive-rule;live_vars_in;0;./dfa_live_vars/dfa_live_vars.dl [56:1-56:52];live_vars_in(x,v) :-     live_vars_out(x,v),    !def(x,v).;5e-06
@n-recursive-rule;live_vars_in;0;./dfa_live_vars/dfa_live_vars.dl [56:1-56:52];live_vars_in(x,v) :-     live_vars_out(x,v),    !def(x,v).;0
@t-recursive-relation;live_vars_in;./dfa_live_vars/dfa_live_vars.dl [24:1-24:41];6e-06
@n-recursive-relation;live_vars_in;./dfa_live_vars/dfa_live_vars.dl [24:1-24:41];0
@t-recursive-rule;live_vars_out;0;./dfa_live_vars/dfa_live_vars.dl [58:1-58:55];live_vars_out(x,v) :-     cf_edge(x,y),    live_vars_in(y,v).;6e-06
@n-recursive-rule;live_vars_out;0;./dfa_live_vars/dfa_live_vars.dl [58:1-58:55];live_vars_out(x,v) :-     cf_edge(x,y),    live_vars_in(y,v).;0
@t-recursive-relation;live_vars_out;./dfa_live_vars/dfa_live_vars.dl [25:1-25:42];1.4e-05
@n-recursive-relation;live_vars_out;./dfa_live_vars/dfa_live_vars.dl [25:1-25:42];0
@runtime;0.000774
