@start-debug
@t-nonrecursive-rule;plus_mod;./fib/fib.dl [12:1-12:25];plus_mod('0','0','0').;1.4e-05
@n-nonrecursive-rule;plus_mod;./fib/fib.dl [12:1-12:25];plus_mod('0','0','0').;1
@t-nonrecursive-rule;plus_mod;./fib/fib.dl [13:1-13:25];plus_mod('0','1','1').;2e-06
@n-nonrecursive-rule;plus_mod;./fib/fib.dl [13:1-13:25];plus_mod('0','1','1').;2
@t-nonrecursive-rule;plus_mod;./fib/fib.dl [14:1-14:25];plus_mod('1','0','1').;2e-06
@n-nonrecursive-rule;plus_mod;./fib/fib.dl [14:1-14:25];plus_mod('1','0','1').;3
@t-nonrecursive-rule;plus_mod;./fib/fib.dl [15:1-15:25];plus_mod('1','1','2').;1e-06
@n-nonrecursive-rule;plus_mod;./fib/fib.dl [15:1-15:25];plus_mod('1','1','2').;4
@t-nonrecursive-rule;plus_mod;./fib/fib.dl [16:1-16:25];plus_mod('0','2','2').;2e-06
@n-nonrecursive-rule;plus_mod;./fib/fib.dl [16:1-16:25];plus_mod('0','2','2').;5
@t-nonrecursive-rule;plus_mod;./fib/fib.dl [17:1-17:25];plus_mod('2','0','2').;1e-06
@n-nonrecursive-rule;plus_mod;./fib/fib.dl [17:1-17:25];plus_mod('2','0','2').;6
@t-nonrecursive-rule;plus_mod;./fib/fib.dl [18:1-18:25];plus_mod('2','1','0').;1e-06
@n-nonrecursive-rule;plus_mod;./fib/fib.dl [18:1-18:25];plus_mod('2','1','0').;7
@t-nonrecursive-rule;plus_mod;./fib/fib.dl [19:1-19:25];plus_mod('1','2','0').;3e-06
@n-nonrecursive-rule;plus_mod;./fib/fib.dl [19:1-19:25];plus_mod('1','2','0').;8
@t-nonrecursive-rule;plus_mod;./fib/fib.dl [20:1-20:25];plus_mod('2','2','1').;1e-06
@n-nonrecursive-rule;plus_mod;./fib/fib.dl [20:1-20:25];plus_mod('2','2','1').;9
@t-nonrecursive-relation;plus_mod;./fib/fib.dl [3:1-3:49];0.000107
@n-nonrecursive-relation;plus_mod;./fib/fib.dl [3:1-3:49];9
@t-nonrecursive-rule;succ;./fib/fib.dl [23:1-23:16];succ('0','1').;4e-06
@n-nonrecursive-rule;succ;./fib/fib.dl [23:1-23:16];succ('0','1').;1
@t-nonrecursive-rule;succ;./fib/fib.dl [24:1-24:16];succ('1','2').;1e-06
@n-nonrecursive-rule;succ;./fib/fib.dl [24:1-24:16];succ('1','2').;2
@t-nonrecursive-rule;succ;./fib/fib.dl [25:1-25:16];succ('2','3').;0
@n-nonrecursive-rule;succ;./fib/fib.dl [25:1-25:16];succ('2','3').;3
@t-nonrecursive-rule;succ;./fib/fib.dl [26:1-26:16];succ('3','4').;0
@n-nonrecursive-rule;succ;./fib/fib.dl [26:1-26:16];succ('3','4').;4
@t-nonrecursive-rule;succ;./fib/fib.dl [27:1-27:16];succ('4','5').;0
@n-nonrecursive-rule;succ;./fib/fib.dl [27:1-27:16];succ('4','5').;5
@t-nonrecursive-rule;succ;./fib/fib.dl [28:1-28:16];succ('5','6').;0
@n-nonrecursive-rule;succ;./fib/fib.dl [28:1-28:16];succ('5','6').;6
@t-nonrecursive-rule;succ;./fib/fib.dl [29:1-29:16];succ('6','7').;1e-06
@n-nonrecursive-rule;succ;./fib/fib.dl [29:1-29:16];succ('6','7').;7
@t-nonrecursive-rule;succ;./fib/fib.dl [30:1-30:16];succ('7','8').;1e-06
@n-nonrecursive-rule;succ;./fib/fib.dl [30:1-30:16];succ('7','8').;8
@t-nonrecursive-rule;succ;./fib/fib.dl [31:1-31:16];succ('8','9').;1e-06
@n-nonrecursive-rule;succ;./fib/fib.dl [31:1-31:16];succ('8','9').;9
@t-nonrecursive-rule;succ;./fib/fib.dl [32:1-32:17];succ('9','10').;0
@n-nonrecursive-rule;succ;./fib/fib.dl [32:1-32:17];succ('9','10').;10
@t-nonrecursive-rule;succ;./fib/fib.dl [33:1-33:18];succ('10','11').;1e-06
@n-nonrecursive-rule;succ;./fib/fib.dl [33:1-33:18];succ('10','11').;11
@t-nonrecursive-rule;succ;./fib/fib.dl [34:1-34:18];succ('11','12').;0
@n-nonrecursive-rule;succ;./fib/fib.dl [34:1-34:18];succ('11','12').;12
@t-nonrecursive-rule;succ;./fib/fib.dl [35:1-35:18];succ('12','13').;0
@n-nonrecursive-rule;succ;./fib/fib.dl [35:1-35:18];succ('12','13').;13
@t-nonrecursive-rule;succ;./fib/fib.dl [36:1-36:18];succ('13','14').;1e-06
@n-nonrecursive-rule;succ;./fib/fib.dl [36:1-36:18];succ('13','14').;14
@t-nonrecursive-rule;succ;./fib/fib.dl [37:1-37:18];succ('14','15').;1e-06
@n-nonrecursive-rule;succ;./fib/fib.dl [37:1-37:18];succ('14','15').;15
@t-nonrecursive-rule;succ;./fib/fib.dl [38:1-38:18];succ('15','16').;1e-06
@n-nonrecursive-rule;succ;./fib/fib.dl [38:1-38:18];succ('15','16').;16
@t-nonrecursive-rule;succ;./fib/fib.dl [39:1-39:18];succ('16','17').;0
@n-nonrecursive-rule;succ;./fib/fib.dl [39:1-39:18];succ('16','17').;17
@t-nonrecursive-rule;succ;./fib/fib.dl [40:1-40:18];succ('17','18').;0
@n-nonrecursive-rule;succ;./fib/fib.dl [40:1-40:18];succ('17','18').;18
@t-nonrecursive-rule;succ;./fib/fib.dl [41:1-41:18];succ('18','19').;1e-06
@n-nonrecursive-rule;succ;./fib/fib.dl [41:1-41:18];succ('18','19').;19
@t-nonrecursive-rule;succ;./fib/fib.dl [42:1-42:18];succ('19','20').;1e-06
@n-nonrecursive-rule;succ;./fib/fib.dl [42:1-42:18];succ('19','20').;20
@t-nonrecursive-relation;succ;./fib/fib.dl [4:1-4:34];7e-05
@n-nonrecursive-relation;succ;./fib/fib.dl [4:1-4:34];20
@t-nonrecursive-rule;f;./fib/fib.dl [7:1-7:13];f('0','0').;3e-06
@n-nonrecursive-rule;f;./fib/fib.dl [7:1-7:13];f('0','0').;1
@t-nonrecursive-rule;f;./fib/fib.dl [8:1-8:13];f('1','1').;1e-06
@n-nonrecursive-rule;f;./fib/fib.dl [8:1-8:13];f('1','1').;2
@t-nonrecursive-relation;f;./fib/fib.dl [5:1-5:37];6e-06
@n-nonrecursive-relation;f;./fib/fib.dl [5:1-5:37];2
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;4.1e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;0
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;3.2e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];8.6e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];8e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.6e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.3e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];5.3e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.5e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.1e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];4.9e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.4e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.3e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];5.5e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.3e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.2e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];5.9e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.3e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.4e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];4.9e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.3e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.4e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];5.3e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.3e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.3e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];5.2e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.3e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.4e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];4.9e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.3e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.5e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];5e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.3e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.6e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];6e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.3e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.5e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];5.4e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.2e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.6e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];5.1e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.2e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.4e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];5.2e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.2e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.6e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];5.8e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.3e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.7e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];5.3e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.3e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.8e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];5.4e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.2e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.9e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];5.7e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.3e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.9e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;1
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];5.7e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];1
@c-recursive-relation;f;./fib/fib.dl [5:1-5:37];1e-06
@t-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2e-05
@n-recursive-rule;f;0;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;0
@t-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;2.9e-05
@n-recursive-rule;f;1;./fib/fib.dl [9:1-9:88];f(i,r) :-     succ(prev,i),    succ(pprev,prev),    f(prev,x),    f(pprev,y),    plus_mod(x,y,r).;0
@t-recursive-relation;f;./fib/fib.dl [5:1-5:37];5.1e-05
@n-recursive-relation;f;./fib/fib.dl [5:1-5:37];0
@runtime;0.001557
