@start-debug
@t-nonrecursive-rule;arg;./func2/func2.dl [11:1-11:18];arg('x',1,'A').;1.5e-05
@n-nonrecursive-rule;arg;./func2/func2.dl [11:1-11:18];arg('x',1,'A').;1
@t-nonrecursive-rule;arg;./func2/func2.dl [12:1-12:18];arg('x',2,'B').;1e-06
@n-nonrecursive-rule;arg;./func2/func2.dl [12:1-12:18];arg('x',2,'B').;2
@t-nonrecursive-rule;arg;./func2/func2.dl [13:1-13:18];arg('x',3,'Z').;1e-06
@n-nonrecursive-rule;arg;./func2/func2.dl [13:1-13:18];arg('x',3,'Z').;3
@t-nonrecursive-rule;arg;./func2/func2.dl [15:1-15:18];arg('y',1,'C').;1e-06
@n-nonrecursive-rule;arg;./func2/func2.dl [15:1-15:18];arg('y',1,'C').;4
@t-nonrecursive-rule;arg;./func2/func2.dl [16:1-16:18];arg('y',2,'D').;1e-06
@n-nonrecursive-rule;arg;./func2/func2.dl [16:1-16:18];arg('y',2,'D').;5
@t-nonrecursive-rule;arg;./func2/func2.dl [17:1-17:18];arg('y',3,'W').;1e-06
@n-nonrecursive-rule;arg;./func2/func2.dl [17:1-17:18];arg('y',3,'W').;6
@t-nonrecursive-relation;arg;./func2/func2.dl [4:1-4:41];6.3e-05
@n-nonrecursive-relation;arg;./func2/func2.dl [4:1-4:41];6
@t-nonrecursive-rule;args;./func2/func2.dl [22:1-22:45];args(v,w,1) :-     arg(v,1,b),    arg(w,1,a).;2.6e-05
@n-nonrecursive-rule;args;./func2/func2.dl [22:1-22:45];args(v,w,1) :-     arg(v,1,b),    arg(w,1,a).;4
@t-nonrecursive-relation;args;./func2/func2.dl [5:1-5:42];2.8e-05
@n-nonrecursive-relation;args;./func2/func2.dl [5:1-5:42];4
@t-recursive-rule;args;0;./func2/func2.dl [21:1-21:66];args(v,w,(p+1)) :-     arg(v, _tmp_0,k),    arg(w, _tmp_0,k),    args(v,w,p),     _tmp_0 = (p+1).;3e-05
@n-recursive-rule;args;0;./func2/func2.dl [21:1-21:66];args(v,w,(p+1)) :-     arg(v, _tmp_0,k),    arg(w, _tmp_0,k),    args(v,w,p),     _tmp_0 = (p+1).;2
@t-recursive-relation;args;./func2/func2.dl [5:1-5:42];3.2e-05
@n-recursive-relation;args;./func2/func2.dl [5:1-5:42];2
@c-recursive-relation;args;./func2/func2.dl [5:1-5:42];2e-06
@t-recursive-rule;args;0;./func2/func2.dl [21:1-21:66];args(v,w,(p+1)) :-     arg(v, _tmp_0,k),    arg(w, _tmp_0,k),    args(v,w,p),     _tmp_0 = (p+1).;2.2e-05
@n-recursive-rule;args;0;./func2/func2.dl [21:1-21:66];args(v,w,(p+1)) :-     arg(v, _tmp_0,k),    arg(w, _tmp_0,k),    args(v,w,p),     _tmp_0 = (p+1).;2
@t-recursive-relation;args;./func2/func2.dl [5:1-5:42];3e-05
@n-recursive-relation;args;./func2/func2.dl [5:1-5:42];2
@c-recursive-relation;args;./func2/func2.dl [5:1-5:42];2e-06
@t-recursive-rule;args;0;./func2/func2.dl [21:1-21:66];args(v,w,(p+1)) :-     arg(v, _tmp_0,k),    arg(w, _tmp_0,k),    args(v,w,p),     _tmp_0 = (p+1).;1.6e-05
@n-recursive-rule;args;0;./func2/func2.dl [21:1-21:66];args(v,w,(p+1)) :-     arg(v, _tmp_0,k),    arg(w, _tmp_0,k),    args(v,w,p),     _tmp_0 = (p+1).;0
@t-recursive-relation;args;./func2/func2.dl [5:1-5:42];1.8e-05
@n-recursive-relation;args;./func2/func2.dl [5:1-5:42];0
@t-nonrecursive-rule;f;./func2/func2.dl [8:1-8:13];f('x','g').;6e-06
@n-nonrecursive-rule;f;./func2/func2.dl [8:1-8:13];f('x','g').;1
@t-nonrecursive-rule;f;./func2/func2.dl [9:1-9:13];f('y','f').;1e-06
@n-nonrecursive-rule;f;./func2/func2.dl [9:1-9:13];f('y','f').;2
@t-nonrecursive-relation;f;./func2/func2.dl [3:1-3:28];9e-06
@n-nonrecursive-relation;f;./func2/func2.dl [3:1-3:28];2
@t-nonrecursive-rule;eq;./func2/func2.dl [19:1-19:45];eq(a,b) :-     f(v,a),    f(w,b),    args(v,w,3).;1.2e-05
@n-nonrecursive-rule;eq;./func2/func2.dl [19:1-19:45];eq(a,b) :-     f(v,a),    f(w,b),    args(v,w,3).;2
@t-nonrecursive-relation;eq;./func2/func2.dl [6:1-6:37];1.9e-05
@n-nonrecursive-relation;eq;./func2/func2.dl [6:1-6:37];2
@runtime;0.000381
