@start-debug
@t-nonrecursive-rule;move;./game2/game2.dl [15:1-15:15];move('1','2').;1.6e-05
@n-nonrecursive-rule;move;./game2/game2.dl [15:1-15:15];move('1','2').;1
@t-nonrecursive-rule;move;./game2/game2.dl [16:1-16:15];move('2','3').;1e-06
@n-nonrecursive-rule;move;./game2/game2.dl [16:1-16:15];move('2','3').;2
@t-nonrecursive-rule;move;./game2/game2.dl [17:1-17:15];move('3','4').;1e-06
@n-nonrecursive-rule;move;./game2/game2.dl [17:1-17:15];move('3','4').;3
@t-nonrecursive-rule;move;./game2/game2.dl [18:1-18:15];move('1','3').;1e-06
@n-nonrecursive-rule;move;./game2/game2.dl [18:1-18:15];move('1','3').;4
@t-nonrecursive-rule;move;./game2/game2.dl [19:1-19:15];move('1','5').;1e-06
@n-nonrecursive-rule;move;./game2/game2.dl [19:1-19:15];move('1','5').;5
@t-nonrecursive-relation;move;./game2/game2.dl [9:1-9:43];5.6e-05
@n-nonrecursive-relation;move;./game2/game2.dl [9:1-9:43];5
@t-nonrecursive-rule;canMove;./game2/game2.dl [21:1-21:24];canMove(X) :-     move(X,_).;1.1e-05
@n-nonrecursive-rule;canMove;./game2/game2.dl [21:1-21:24];canMove(X) :-     move(X,_).;3
@t-nonrecursive-relation;canMove;./game2/game2.dl [11:1-11:34];5.8e-05
@n-nonrecursive-relation;canMove;./game2/game2.dl [11:1-11:34];3
@t-nonrecursive-rule;odd_move;./game2/game2.dl [27:1-27:28];odd_move(X,Y) :-     move(X,Y).;1e-05
@n-nonrecursive-rule;odd_move;./game2/game2.dl [27:1-27:28];odd_move(X,Y) :-     move(X,Y).;5
@t-nonrecursive-relation;odd_move;./game2/game2.dl [10:1-10:47];1.1e-05
@n-nonrecursive-relation;odd_move;./game2/game2.dl [10:1-10:47];5
@t-recursive-rule;odd_move;0;./game2/game2.dl [29:1-29:58];odd_move(X,Y) :-     move(X,Z1),    move(Z1,Z2),    odd_move(Z2,Y).;1.3e-05
@n-recursive-rule;odd_move;0;./game2/game2.dl [29:1-29:58];odd_move(X,Y) :-     move(X,Z1),    move(Z1,Z2),    odd_move(Z2,Y).;1
@t-recursive-relation;odd_move;./game2/game2.dl [10:1-10:47];1.4e-05
@n-recursive-relation;odd_move;./game2/game2.dl [10:1-10:47];1
@c-recursive-relation;odd_move;./game2/game2.dl [10:1-10:47];2e-06
@t-recursive-rule;odd_move;0;./game2/game2.dl [29:1-29:58];odd_move(X,Y) :-     move(X,Z1),    move(Z1,Z2),    odd_move(Z2,Y).;7e-06
@n-recursive-rule;odd_move;0;./game2/game2.dl [29:1-29:58];odd_move(X,Y) :-     move(X,Z1),    move(Z1,Z2),    odd_move(Z2,Y).;0
@t-recursive-relation;odd_move;./game2/game2.dl [10:1-10:47];1.4e-05
@n-recursive-relation;odd_move;./game2/game2.dl [10:1-10:47];0
@t-nonrecursive-rule;possible_winning;./game2/game2.dl [23:1-23:50];possible_winning(X) :-     odd_move(X,Y),    !canMove(Y).;8e-06
@n-nonrecursive-rule;possible_winning;./game2/game2.dl [23:1-23:50];possible_winning(X) :-     odd_move(X,Y),    !canMove(Y).;2
@t-nonrecursive-relation;possible_winning;./game2/game2.dl [12:1-12:43];9e-06
@n-nonrecursive-relation;possible_winning;./game2/game2.dl [12:1-12:43];2
@t-nonrecursive-rule;winning;./game2/game2.dl [25:1-25:46];winning(X) :-     move(X,Y),    !possible_winning(Y).;7e-06
@n-nonrecursive-rule;winning;./game2/game2.dl [25:1-25:46];winning(X) :-     move(X,Y),    !possible_winning(Y).;2
@t-nonrecursive-relation;winning;./game2/game2.dl [13:1-13:34];8e-06
@n-nonrecursive-relation;winning;./game2/game2.dl [13:1-13:34];2
@runtime;0.000886
