@start-debug
@t-nonrecursive-rule;indices;./grid/grid.dl [15:1-15:15];indices(0,0).;1.1e-05
@n-nonrecursive-rule;indices;./grid/grid.dl [15:1-15:15];indices(0,0).;1
@t-nonrecursive-relation;indices;./grid/grid.dl [14:1-14:48];5.4e-05
@n-nonrecursive-relation;indices;./grid/grid.dl [14:1-14:48];1
@t-recursive-rule;indices;0;./grid/grid.dl [16:1-16:84];indices((i+1),j) :-     indices(i,j),    parameters(I,J),    i >= 0,    (i+1) < I,    j >= 0,    j < J.;1.9e-05
@n-recursive-rule;indices;0;./grid/grid.dl [16:1-16:84];indices((i+1),j) :-     indices(i,j),    parameters(I,J),    i >= 0,    (i+1) < I,    j >= 0,    j < J.;1
@t-recursive-rule;indices;0;./grid/grid.dl [17:1-17:84];indices(i,(j+1)) :-     indices(i,j),    parameters(I,J),    i >= 0,    i < I,    j >= 0,    (j+1) < J.;5e-06
@n-recursive-rule;indices;0;./grid/grid.dl [17:1-17:84];indices(i,(j+1)) :-     indices(i,j),    parameters(I,J),    i >= 0,    i < I,    j >= 0,    (j+1) < J.;2
@t-recursive-relation;indices;./grid/grid.dl [14:1-14:48];2.9e-05
@n-recursive-relation;indices;./grid/grid.dl [14:1-14:48];2
@c-recursive-relation;indices;./grid/grid.dl [14:1-14:48];1.9e-05
@t-recursive-rule;indices;0;./grid/grid.dl [16:1-16:84];indices((i+1),j) :-     indices(i,j),    parameters(I,J),    i >= 0,    (i+1) < I,    j >= 0,    j < J.;1.3e-05
@n-recursive-rule;indices;0;./grid/grid.dl [16:1-16:84];indices((i+1),j) :-     indices(i,j),    parameters(I,J),    i >= 0,    (i+1) < I,    j >= 0,    j < J.;2
@t-recursive-rule;indices;0;./grid/grid.dl [17:1-17:84];indices(i,(j+1)) :-     indices(i,j),    parameters(I,J),    i >= 0,    i < I,    j >= 0,    (j+1) < J.;7e-06
@n-recursive-rule;indices;0;./grid/grid.dl [17:1-17:84];indices(i,(j+1)) :-     indices(i,j),    parameters(I,J),    i >= 0,    i < I,    j >= 0,    (j+1) < J.;3
@t-recursive-relation;indices;./grid/grid.dl [14:1-14:48];3.5e-05
@n-recursive-relation;indices;./grid/grid.dl [14:1-14:48];3
@c-recursive-relation;indices;./grid/grid.dl [14:1-14:48];5e-06
@t-recursive-rule;indices;0;./grid/grid.dl [16:1-16:84];indices((i+1),j) :-     indices(i,j),    parameters(I,J),    i >= 0,    (i+1) < I,    j >= 0,    j < J.;8e-06
@n-recursive-rule;indices;0;./grid/grid.dl [16:1-16:84];indices((i+1),j) :-     indices(i,j),    parameters(I,J),    i >= 0,    (i+1) < I,    j >= 0,    j < J.;2
@t-recursive-rule;indices;0;./grid/grid.dl [17:1-17:84];indices(i,(j+1)) :-     indices(i,j),    parameters(I,J),    i >= 0,    i < I,    j >= 0,    (j+1) < J.;6e-06
@n-recursive-rule;indices;0;./grid/grid.dl [17:1-17:84];indices(i,(j+1)) :-     indices(i,j),    parameters(I,J),    i >= 0,    i < I,    j >= 0,    (j+1) < J.;2
@t-recursive-relation;indices;./grid/grid.dl [14:1-14:48];2.4e-05
@n-recursive-relation;indices;./grid/grid.dl [14:1-14:48];2
@c-recursive-relation;indices;./grid/grid.dl [14:1-14:48];2e-06
@t-recursive-rule;indices;0;./grid/grid.dl [16:1-16:84];indices((i+1),j) :-     indices(i,j),    parameters(I,J),    i >= 0,    (i+1) < I,    j >= 0,    j < J.;7e-06
@n-recursive-rule;indices;0;./grid/grid.dl [16:1-16:84];indices((i+1),j) :-     indices(i,j),    parameters(I,J),    i >= 0,    (i+1) < I,    j >= 0,    j < J.;1
@t-recursive-rule;indices;0;./grid/grid.dl [17:1-17:84];indices(i,(j+1)) :-     indices(i,j),    parameters(I,J),    i >= 0,    i < I,    j >= 0,    (j+1) < J.;4e-06
@n-recursive-rule;indices;0;./grid/grid.dl [17:1-17:84];indices(i,(j+1)) :-     indices(i,j),    parameters(I,J),    i >= 0,    i < I,    j >= 0,    (j+1) < J.;1
@t-recursive-relation;indices;./grid/grid.dl [14:1-14:48];1.7e-05
@n-recursive-relation;indices;./grid/grid.dl [14:1-14:48];1
@c-recursive-relation;indices;./grid/grid.dl [14:1-14:48];1e-06
@t-recursive-rule;indices;0;./grid/grid.dl [16:1-16:84];indices((i+1),j) :-     indices(i,j),    parameters(I,J),    i >= 0,    (i+1) < I,    j >= 0,    j < J.;3e-06
@n-recursive-rule;indices;0;./grid/grid.dl [16:1-16:84];indices((i+1),j) :-     indices(i,j),    parameters(I,J),    i >= 0,    (i+1) < I,    j >= 0,    j < J.;0
@t-recursive-rule;indices;0;./grid/grid.dl [17:1-17:84];indices(i,(j+1)) :-     indices(i,j),    parameters(I,J),    i >= 0,    i < I,    j >= 0,    (j+1) < J.;3e-06
@n-recursive-rule;indices;0;./grid/grid.dl [17:1-17:84];indices(i,(j+1)) :-     indices(i,j),    parameters(I,J),    i >= 0,    i < I,    j >= 0,    (j+1) < J.;0
@t-recursive-relation;indices;./grid/grid.dl [14:1-14:48];8e-06
@n-recursive-relation;indices;./grid/grid.dl [14:1-14:48];0
@t-nonrecursive-rule;element;./grid/grid.dl [21:1-21:53];element(i,j,0) :-     indices(i,j),    !values(i,j,_).;2.5e-05
@n-nonrecursive-rule;element;./grid/grid.dl [21:1-21:53];element(i,j,0) :-     indices(i,j),    !values(i,j,_).;7
@t-nonrecursive-rule;element;./grid/grid.dl [22:1-22:52];element(i,j,x) :-     indices(i,j),    values(i,j,x).;1.5e-05
@n-nonrecursive-rule;element;./grid/grid.dl [22:1-22:52];element(i,j,x) :-     indices(i,j),    values(i,j,x).;9
@t-nonrecursive-relation;element;./grid/grid.dl [20:1-20:62];4.4e-05
@n-nonrecursive-relation;element;./grid/grid.dl [20:1-20:62];9
@t-nonrecursive-rule;down;./grid/grid.dl [31:1-31:74];down(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element((i+1),j,_).;2e-05
@n-nonrecursive-rule;down;./grid/grid.dl [31:1-31:74];down(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element((i+1),j,_).;3
@t-nonrecursive-rule;down;./grid/grid.dl [32:1-32:55];down(i,j,x) :-     element(i,j,_),    element( _tmp_0,j,x),     _tmp_0 = (i+1).;1.8e-05
@n-nonrecursive-rule;down;./grid/grid.dl [32:1-32:55];down(i,j,x) :-     element(i,j,_),    element( _tmp_0,j,x),     _tmp_0 = (i+1).;9
@t-nonrecursive-relation;down;./grid/grid.dl [30:1-30:52];4.6e-05
@n-nonrecursive-relation;down;./grid/grid.dl [30:1-30:52];9
@t-nonrecursive-rule;down_left;./grid/grid.dl [56:1-56:81];down_left(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element((i+1),(j-1),_).;3e-05
@n-nonrecursive-rule;down_left;./grid/grid.dl [56:1-56:81];down_left(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element((i+1),(j-1),_).;5
@t-nonrecursive-rule;down_left;./grid/grid.dl [57:1-57:62];down_left(i,j,x) :-     element(i,j,_),    element( _tmp_0, _tmp_1,x),     _tmp_0 = (i+1),     _tmp_1 = (j-1).;1.6e-05
@n-nonrecursive-rule;down_left;./grid/grid.dl [57:1-57:62];down_left(i,j,x) :-     element(i,j,_),    element( _tmp_0, _tmp_1,x),     _tmp_0 = (i+1),     _tmp_1 = (j-1).;9
@t-nonrecursive-relation;down_left;./grid/grid.dl [55:1-55:57];5e-05
@n-nonrecursive-relation;down_left;./grid/grid.dl [55:1-55:57];9
@t-nonrecursive-rule;down_right;./grid/grid.dl [61:1-61:82];down_right(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element((i+1),(j+1),_).;2.1e-05
@n-nonrecursive-rule;down_right;./grid/grid.dl [61:1-61:82];down_right(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element((i+1),(j+1),_).;5
@t-nonrecursive-rule;down_right;./grid/grid.dl [62:1-62:63];down_right(i,j,x) :-     element(i,j,_),    element( _tmp_0, _tmp_1,x),     _tmp_0 = (i+1),     _tmp_1 = (j+1).;1.6e-05
@n-nonrecursive-rule;down_right;./grid/grid.dl [62:1-62:63];down_right(i,j,x) :-     element(i,j,_),    element( _tmp_0, _tmp_1,x),     _tmp_0 = (i+1),     _tmp_1 = (j+1).;9
@t-nonrecursive-relation;down_right;./grid/grid.dl [60:1-60:58];4.1e-05
@n-nonrecursive-relation;down_right;./grid/grid.dl [60:1-60:58];9
@t-nonrecursive-rule;left;./grid/grid.dl [36:1-36:74];left(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element(i,(j-1),_).;1.9e-05
@n-nonrecursive-rule;left;./grid/grid.dl [36:1-36:74];left(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element(i,(j-1),_).;3
@t-nonrecursive-rule;left;./grid/grid.dl [37:1-37:55];left(i,j,x) :-     element(i,j,_),    element(i, _tmp_0,x),     _tmp_0 = (j-1).;1.7e-05
@n-nonrecursive-rule;left;./grid/grid.dl [37:1-37:55];left(i,j,x) :-     element(i,j,_),    element(i, _tmp_0,x),     _tmp_0 = (j-1).;9
@t-nonrecursive-relation;left;./grid/grid.dl [35:1-35:52];4.2e-05
@n-nonrecursive-relation;left;./grid/grid.dl [35:1-35:52];9
@t-nonrecursive-rule;up;./grid/grid.dl [26:1-26:72];up(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element((i-1),j,_).;1.9e-05
@n-nonrecursive-rule;up;./grid/grid.dl [26:1-26:72];up(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element((i-1),j,_).;3
@t-nonrecursive-rule;up;./grid/grid.dl [27:1-27:53];up(i,j,x) :-     element(i,j,_),    element( _tmp_0,j,x),     _tmp_0 = (i-1).;1.7e-05
@n-nonrecursive-rule;up;./grid/grid.dl [27:1-27:53];up(i,j,x) :-     element(i,j,_),    element( _tmp_0,j,x),     _tmp_0 = (i-1).;9
@t-nonrecursive-relation;up;./grid/grid.dl [25:1-25:50];3.9e-05
@n-nonrecursive-relation;up;./grid/grid.dl [25:1-25:50];9
@t-nonrecursive-rule;right;./grid/grid.dl [41:1-41:75];right(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element(i,(j+1),_).;1.4e-05
@n-nonrecursive-rule;right;./grid/grid.dl [41:1-41:75];right(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element(i,(j+1),_).;3
@t-nonrecursive-rule;right;./grid/grid.dl [42:1-42:56];right(i,j,x) :-     element(i,j,_),    element(i, _tmp_0,x),     _tmp_0 = (j+1).;1.5e-05
@n-nonrecursive-rule;right;./grid/grid.dl [42:1-42:56];right(i,j,x) :-     element(i,j,_),    element(i, _tmp_0,x),     _tmp_0 = (j+1).;9
@t-nonrecursive-relation;right;./grid/grid.dl [40:1-40:53];3.3e-05
@n-nonrecursive-relation;right;./grid/grid.dl [40:1-40:53];9
@t-nonrecursive-rule;up_left;./grid/grid.dl [46:1-46:79];up_left(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element((i-1),(j-1),_).;1.9e-05
@n-nonrecursive-rule;up_left;./grid/grid.dl [46:1-46:79];up_left(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element((i-1),(j-1),_).;5
@t-nonrecursive-rule;up_left;./grid/grid.dl [47:1-47:60];up_left(i,j,x) :-     element(i,j,_),    element( _tmp_0, _tmp_1,x),     _tmp_0 = (i-1),     _tmp_1 = (j-1).;1.4e-05
@n-nonrecursive-rule;up_left;./grid/grid.dl [47:1-47:60];up_left(i,j,x) :-     element(i,j,_),    element( _tmp_0, _tmp_1,x),     _tmp_0 = (i-1),     _tmp_1 = (j-1).;9
@t-nonrecursive-relation;up_left;./grid/grid.dl [45:1-45:55];4e-05
@n-nonrecursive-relation;up_left;./grid/grid.dl [45:1-45:55];9
@t-nonrecursive-rule;up_right;./grid/grid.dl [51:1-51:80];up_right(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element((i-1),(j+1),_).;1.9e-05
@n-nonrecursive-rule;up_right;./grid/grid.dl [51:1-51:80];up_right(i,j,NULL) :-     element(i,j,_),    default(NULL),    !element((i-1),(j+1),_).;5
@t-nonrecursive-rule;up_right;./grid/grid.dl [52:1-52:61];up_right(i,j,x) :-     element(i,j,_),    element( _tmp_0, _tmp_1,x),     _tmp_0 = (i-1),     _tmp_1 = (j+1).;1.7e-05
@n-nonrecursive-rule;up_right;./grid/grid.dl [52:1-52:61];up_right(i,j,x) :-     element(i,j,_),    element( _tmp_0, _tmp_1,x),     _tmp_0 = (i-1),     _tmp_1 = (j+1).;9
@t-nonrecursive-relation;up_right;./grid/grid.dl [50:1-50:56];3.9e-05
@n-nonrecursive-relation;up_right;./grid/grid.dl [50:1-50:56];9
@t-nonrecursive-rule;neighbourhood;./grid/grid.dl [69:1-72:59];neighbourhood(i,j,ul,u,ur,l,x,r,dl,d,dr) :-     up_left(i,j,ul),    up(i,j,u),    up_right(i,j,ur),    left(i,j,l),    element(i,j,x),    right(i,j,r),    down_left(i,j,dl),    down(i,j,d),    down_right(i,j,dr).;8.7e-05
@n-nonrecursive-rule;neighbourhood;./grid/grid.dl [69:1-72:59];neighbourhood(i,j,ul,u,ur,l,x,r,dl,d,dr) :-     up_left(i,j,ul),    up(i,j,u),    up_right(i,j,ur),    left(i,j,l),    element(i,j,x),    right(i,j,r),    down_left(i,j,dl),    down(i,j,d),    down_right(i,j,dr).;9
@t-nonrecursive-relation;neighbourhood;./grid/grid.dl [65:1-68:59];8.9e-05
@n-nonrecursive-relation;neighbourhood;./grid/grid.dl [65:1-68:59];9
@runtime;0.008529
