@start-debug
@t-nonrecursive-rule;list;./list/list.dl [8:1-8:16];list('x','0').;7.5e-05
@n-nonrecursive-rule;list;./list/list.dl [8:1-8:16];list('x','0').;1
@t-nonrecursive-rule;list;./list/list.dl [9:1-9:16];list('y','0').;4e-06
@n-nonrecursive-rule;list;./list/list.dl [9:1-9:16];list('y','0').;2
@t-nonrecursive-rule;list;./list/list.dl [10:1-10:16];list('z','0').;1e-06
@n-nonrecursive-rule;list;./list/list.dl [10:1-10:16];list('z','0').;3
@t-nonrecursive-rule;list;./list/list.dl [11:1-11:16];list('a','1').;1e-06
@n-nonrecursive-rule;list;./list/list.dl [11:1-11:16];list('a','1').;4
@t-nonrecursive-relation;list;./list/list.dl [4:1-4:33];0.000138
@n-nonrecursive-relation;list;./list/list.dl [4:1-4:33];4
@t-nonrecursive-rule;succ;./list/list.dl [13:1-13:16];succ('x','y').;8e-06
@n-nonrecursive-rule;succ;./list/list.dl [13:1-13:16];succ('x','y').;1
@t-nonrecursive-rule;succ;./list/list.dl [14:1-14:16];succ('y','z').;1e-06
@n-nonrecursive-rule;succ;./list/list.dl [14:1-14:16];succ('y','z').;2
@t-nonrecursive-rule;succ;./list/list.dl [15:1-15:16];succ('z','a').;1e-06
@n-nonrecursive-rule;succ;./list/list.dl [15:1-15:16];succ('z','a').;3
@t-nonrecursive-relation;succ;./list/list.dl [5:1-5:33];9.3e-05
@n-nonrecursive-relation;succ;./list/list.dl [5:1-5:33];3
@t-nonrecursive-rule;check;./list/list.dl [19:1-19:31];check(a,'1') :-     list(a,'1').;5e-05
@n-nonrecursive-rule;check;./list/list.dl [19:1-19:31];check(a,'1') :-     list(a,'1').;1
@t-nonrecursive-relation;check;./list/list.dl [3:1-3:34];5.2e-05
@n-nonrecursive-relation;check;./list/list.dl [3:1-3:34];1
@t-recursive-rule;check;0;./list/list.dl [17:1-17:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'0').;3.8e-05
@n-recursive-rule;check;0;./list/list.dl [17:1-17:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'0').;0
@t-recursive-rule;check;0;./list/list.dl [18:1-18:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'1').;1.8e-05
@n-recursive-rule;check;0;./list/list.dl [18:1-18:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'1').;1
@t-recursive-relation;check;./list/list.dl [3:1-3:34];0.000113
@n-recursive-relation;check;./list/list.dl [3:1-3:34];1
@c-recursive-relation;check;./list/list.dl [3:1-3:34];3e-06
@t-recursive-rule;check;0;./list/list.dl [17:1-17:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'0').;1.7e-05
@n-recursive-rule;check;0;./list/list.dl [17:1-17:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'0').;1
@t-recursive-rule;check;0;./list/list.dl [18:1-18:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'1').;1e-05
@n-recursive-rule;check;0;./list/list.dl [18:1-18:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'1').;1
@t-recursive-relation;check;./list/list.dl [3:1-3:34];3.1e-05
@n-recursive-relation;check;./list/list.dl [3:1-3:34];1
@c-recursive-relation;check;./list/list.dl [3:1-3:34];2e-06
@t-recursive-rule;check;0;./list/list.dl [17:1-17:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'0').;7e-06
@n-recursive-rule;check;0;./list/list.dl [17:1-17:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'0').;1
@t-recursive-rule;check;0;./list/list.dl [18:1-18:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'1').;5e-06
@n-recursive-rule;check;0;./list/list.dl [18:1-18:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'1').;1
@t-recursive-relation;check;./list/list.dl [3:1-3:34];2.3e-05
@n-recursive-relation;check;./list/list.dl [3:1-3:34];1
@c-recursive-relation;check;./list/list.dl [3:1-3:34];1e-06
@t-recursive-rule;check;0;./list/list.dl [17:1-17:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'0').;5e-06
@n-recursive-rule;check;0;./list/list.dl [17:1-17:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'0').;0
@t-recursive-rule;check;0;./list/list.dl [18:1-18:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'1').;5e-06
@n-recursive-rule;check;0;./list/list.dl [18:1-18:58];check(a,'0') :-     list(a,'0'),    succ(a,s),    check(s,'1').;0
@t-recursive-relation;check;./list/list.dl [3:1-3:34];1.2e-05
@n-recursive-relation;check;./list/list.dl [3:1-3:34];0
@t-nonrecursive-rule;checker;./list/list.dl [22:1-22:29];checker(a) :-     check(a,'0').;1.9e-05
@n-nonrecursive-rule;checker;./list/list.dl [22:1-22:29];checker(a) :-     check(a,'0').;3
@t-nonrecursive-relation;checker;./list/list.dl [6:1-6:32];2.5e-05
@n-nonrecursive-relation;checker;./list/list.dl [6:1-6:32];3
@runtime;0.001266
