@start-debug
@t-nonrecursive-rule;link;./metro/metro.dl [15:1-15:35];link('4','platform1','platform2').;1.6e-05
@n-nonrecursive-rule;link;./metro/metro.dl [15:1-15:35];link('4','platform1','platform2').;1
@t-nonrecursive-rule;link;./metro/metro.dl [16:1-16:35];link('4','platform2','platform3').;2e-06
@n-nonrecursive-rule;link;./metro/metro.dl [16:1-16:35];link('4','platform2','platform3').;2
@t-nonrecursive-rule;link;./metro/metro.dl [17:1-17:35];link('4','platform3','platform4').;1e-06
@n-nonrecursive-rule;link;./metro/metro.dl [17:1-17:35];link('4','platform3','platform4').;3
@t-nonrecursive-rule;link;./metro/metro.dl [18:1-18:35];link('1','platform4','platform5').;2e-06
@n-nonrecursive-rule;link;./metro/metro.dl [18:1-18:35];link('1','platform4','platform5').;4
@t-nonrecursive-rule;link;./metro/metro.dl [19:1-19:35];link('1','platform5','platform6').;1e-06
@n-nonrecursive-rule;link;./metro/metro.dl [19:1-19:35];link('1','platform5','platform6').;5
@t-nonrecursive-rule;link;./metro/metro.dl [20:1-20:35];link('1','platform7','platform8').;1e-06
@n-nonrecursive-rule;link;./metro/metro.dl [20:1-20:35];link('1','platform7','platform8').;6
@t-nonrecursive-rule;link;./metro/metro.dl [21:1-21:35];link('9','platform8','platform9').;2e-06
@n-nonrecursive-rule;link;./metro/metro.dl [21:1-21:35];link('9','platform8','platform9').;7
@t-nonrecursive-rule;link;./metro/metro.dl [22:1-22:36];link('9','platform9','platform10').;1e-06
@n-nonrecursive-rule;link;./metro/metro.dl [22:1-22:36];link('9','platform9','platform10').;8
@t-nonrecursive-relation;link;./metro/metro.dl [3:1-3:47];0.0001
@n-nonrecursive-relation;link;./metro/metro.dl [3:1-3:47];8
@t-nonrecursive-rule;St_Reachable;./metro/metro.dl [9:1-9:35];St_Reachable(x,y) :-     link(_,x,y).;1.7e-05
@n-nonrecursive-rule;St_Reachable;./metro/metro.dl [9:1-9:35];St_Reachable(x,y) :-     link(_,x,y).;8
@t-nonrecursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];1.9e-05
@n-nonrecursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];8
@t-recursive-rule;St_Reachable;0;./metro/metro.dl [10:1-10:57];St_Reachable(x,y) :-     St_Reachable(x,z),    link(_,z,y).;2.4e-05
@n-recursive-rule;St_Reachable;0;./metro/metro.dl [10:1-10:57];St_Reachable(x,y) :-     St_Reachable(x,z),    link(_,z,y).;6
@t-recursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];3.4e-05
@n-recursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];6
@c-recursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];3e-06
@t-recursive-rule;St_Reachable;0;./metro/metro.dl [10:1-10:57];St_Reachable(x,y) :-     St_Reachable(x,z),    link(_,z,y).;1.5e-05
@n-recursive-rule;St_Reachable;0;./metro/metro.dl [10:1-10:57];St_Reachable(x,y) :-     St_Reachable(x,z),    link(_,z,y).;4
@t-recursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];1.7e-05
@n-recursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];4
@c-recursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];2e-06
@t-recursive-rule;St_Reachable;0;./metro/metro.dl [10:1-10:57];St_Reachable(x,y) :-     St_Reachable(x,z),    link(_,z,y).;6e-06
@n-recursive-rule;St_Reachable;0;./metro/metro.dl [10:1-10:57];St_Reachable(x,y) :-     St_Reachable(x,z),    link(_,z,y).;2
@t-recursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];1.2e-05
@n-recursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];2
@c-recursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];2e-06
@t-recursive-rule;St_Reachable;0;./metro/metro.dl [10:1-10:57];St_Reachable(x,y) :-     St_Reachable(x,z),    link(_,z,y).;5e-06
@n-recursive-rule;St_Reachable;0;./metro/metro.dl [10:1-10:57];St_Reachable(x,y) :-     St_Reachable(x,z),    link(_,z,y).;1
@t-recursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];6e-06
@n-recursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];1
@c-recursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];1e-06
@t-recursive-rule;St_Reachable;0;./metro/metro.dl [10:1-10:57];St_Reachable(x,y) :-     St_Reachable(x,z),    link(_,z,y).;2e-06
@n-recursive-rule;St_Reachable;0;./metro/metro.dl [10:1-10:57];St_Reachable(x,y) :-     St_Reachable(x,z),    link(_,z,y).;0
@t-recursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];3e-06
@n-recursive-relation;St_Reachable;./metro/metro.dl [4:1-4:43];0
@t-nonrecursive-rule;platform2_reach;./metro/metro.dl [13:1-13:80];platform2_reach('platform2',y) :-     St_Reachable('platform2',y),    link(_,_,y).;3.4e-05
@n-nonrecursive-rule;platform2_reach;./metro/metro.dl [13:1-13:80];platform2_reach('platform2',y) :-     St_Reachable('platform2',y),    link(_,_,y).;4
@t-nonrecursive-relation;platform2_reach;./metro/metro.dl [6:1-6:53];4e-05
@n-nonrecursive-relation;platform2_reach;./metro/metro.dl [6:1-6:53];4
@runtime;0.000505
