@start-debug
@t-nonrecursive-rule;succ;./minmax/minmax.dl [26:1-26:16];succ('0','1').;1.6e-05
@n-nonrecursive-rule;succ;./minmax/minmax.dl [26:1-26:16];succ('0','1').;1
@t-nonrecursive-rule;succ;./minmax/minmax.dl [27:1-27:16];succ('1','2').;1e-06
@n-nonrecursive-rule;succ;./minmax/minmax.dl [27:1-27:16];succ('1','2').;2
@t-nonrecursive-rule;succ;./minmax/minmax.dl [28:1-28:16];succ('2','3').;1e-06
@n-nonrecursive-rule;succ;./minmax/minmax.dl [28:1-28:16];succ('2','3').;3
@t-nonrecursive-rule;succ;./minmax/minmax.dl [29:1-29:16];succ('3','4').;1e-06
@n-nonrecursive-rule;succ;./minmax/minmax.dl [29:1-29:16];succ('3','4').;4
@t-nonrecursive-rule;succ;./minmax/minmax.dl [30:1-30:16];succ('4','5').;1e-06
@n-nonrecursive-rule;succ;./minmax/minmax.dl [30:1-30:16];succ('4','5').;5
@t-nonrecursive-rule;succ;./minmax/minmax.dl [31:1-31:16];succ('5','6').;0
@n-nonrecursive-rule;succ;./minmax/minmax.dl [31:1-31:16];succ('5','6').;6
@t-nonrecursive-rule;succ;./minmax/minmax.dl [32:1-32:16];succ('6','7').;1e-06
@n-nonrecursive-rule;succ;./minmax/minmax.dl [32:1-32:16];succ('6','7').;7
@t-nonrecursive-rule;succ;./minmax/minmax.dl [33:1-33:16];succ('7','8').;2e-06
@n-nonrecursive-rule;succ;./minmax/minmax.dl [33:1-33:16];succ('7','8').;8
@t-nonrecursive-rule;succ;./minmax/minmax.dl [34:1-34:16];succ('8','9').;1e-06
@n-nonrecursive-rule;succ;./minmax/minmax.dl [34:1-34:16];succ('8','9').;9
@t-nonrecursive-rule;succ;./minmax/minmax.dl [35:1-35:17];succ('9','10').;1e-06
@n-nonrecursive-rule;succ;./minmax/minmax.dl [35:1-35:17];succ('9','10').;10
@t-nonrecursive-rule;succ;./minmax/minmax.dl [36:1-36:18];succ('10','11').;1e-06
@n-nonrecursive-rule;succ;./minmax/minmax.dl [36:1-36:18];succ('10','11').;11
@t-nonrecursive-rule;succ;./minmax/minmax.dl [37:1-37:18];succ('11','12').;0
@n-nonrecursive-rule;succ;./minmax/minmax.dl [37:1-37:18];succ('11','12').;12
@t-nonrecursive-rule;succ;./minmax/minmax.dl [38:1-38:18];succ('12','13').;1e-06
@n-nonrecursive-rule;succ;./minmax/minmax.dl [38:1-38:18];succ('12','13').;13
@t-nonrecursive-rule;succ;./minmax/minmax.dl [39:1-39:18];succ('13','14').;1e-06
@n-nonrecursive-rule;succ;./minmax/minmax.dl [39:1-39:18];succ('13','14').;14
@t-nonrecursive-rule;succ;./minmax/minmax.dl [40:1-40:18];succ('14','15').;1e-06
@n-nonrecursive-rule;succ;./minmax/minmax.dl [40:1-40:18];succ('14','15').;15
@t-nonrecursive-rule;succ;./minmax/minmax.dl [41:1-41:18];succ('15','16').;1e-06
@n-nonrecursive-rule;succ;./minmax/minmax.dl [41:1-41:18];succ('15','16').;16
@t-nonrecursive-rule;succ;./minmax/minmax.dl [42:1-42:18];succ('16','17').;0
@n-nonrecursive-rule;succ;./minmax/minmax.dl [42:1-42:18];succ('16','17').;17
@t-nonrecursive-rule;succ;./minmax/minmax.dl [43:1-43:18];succ('17','18').;0
@n-nonrecursive-rule;succ;./minmax/minmax.dl [43:1-43:18];succ('17','18').;18
@t-nonrecursive-rule;succ;./minmax/minmax.dl [44:1-44:18];succ('18','19').;0
@n-nonrecursive-rule;succ;./minmax/minmax.dl [44:1-44:18];succ('18','19').;19
@t-nonrecursive-rule;succ;./minmax/minmax.dl [45:1-45:18];succ('19','20').;1e-06
@n-nonrecursive-rule;succ;./minmax/minmax.dl [45:1-45:18];succ('19','20').;20
@t-nonrecursive-relation;succ;./minmax/minmax.dl [3:1-3:33];0.000129
@n-nonrecursive-relation;succ;./minmax/minmax.dl [3:1-3:33];20
@t-nonrecursive-rule;equal;./minmax/minmax.dl [9:1-9:22];equal('0','0','0').;9e-06
@n-nonrecursive-rule;equal;./minmax/minmax.dl [9:1-9:22];equal('0','0','0').;1
@t-nonrecursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1.1e-05
@n-nonrecursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000375
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000379
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];3e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000316
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000319
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];2e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000293
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000295
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000288
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000291
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];2e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000283
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000285
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.00037
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000376
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1.1e-05
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000375
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000389
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];3e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000323
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000325
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];2e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000352
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000369
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];7e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000335
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000339
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];2e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000332
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000336
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];2e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000355
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000358
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.00038
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000382
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000362
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000371
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000354
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000357
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000348
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000363
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];5e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000459
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000463
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1e-05
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000319
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.00032
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000312
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000314
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];2e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000299
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;1
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000303
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1
@c-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];1e-06
@t-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0.000352
@n-recursive-rule;equal;0;./minmax/minmax.dl [10:1-10:62];equal(m,n,r) :-     succ(pm,m),    succ(pn,n),    equal(pm,pn,r).;0
@t-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0.000396
@n-recursive-relation;equal;./minmax/minmax.dl [4:1-4:52];0
@t-nonrecursive-rule;minimum;./minmax/minmax.dl [12:1-12:24];minimum('1','0','1').;9e-06
@n-nonrecursive-rule;minimum;./minmax/minmax.dl [12:1-12:24];minimum('1','0','1').;1
@t-nonrecursive-rule;minimum;./minmax/minmax.dl [13:1-13:24];minimum('2','0','1').;1e-06
@n-nonrecursive-rule;minimum;./minmax/minmax.dl [13:1-13:24];minimum('2','0','1').;2
@t-nonrecursive-rule;minimum;./minmax/minmax.dl [14:1-14:24];minimum('3','0','1').;1e-06
@n-nonrecursive-rule;minimum;./minmax/minmax.dl [14:1-14:24];minimum('3','0','1').;3
@t-nonrecursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];1.6e-05
@n-nonrecursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000354
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000368
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];1.3e-05
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000293
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000296
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000356
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000374
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];1.4e-05
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000379
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000383
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];2e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.00036
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.00042
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000316
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000318
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];9e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000294
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000295
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];1e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000391
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000423
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000375
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.00038
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];2e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000333
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000344
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];2e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000309
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000311
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];2e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000296
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000298
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];2e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000312
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000314
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];1e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000298
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000299
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];1e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000285
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000293
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];1e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000293
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000294
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];1e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000308
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;3
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000328
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];2e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000285
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;2
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000288
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];2
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];1e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000334
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;1
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000339
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];1
@c-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];3e-06
@t-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0.000332
@n-recursive-rule;minimum;0;./minmax/minmax.dl [15:1-15:66];minimum(m,n,r) :-     succ(pm,m),    succ(pn,n),    minimum(pm,pn,r).;0
@t-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0.000335
@n-recursive-relation;minimum;./minmax/minmax.dl [5:1-5:54];0
@t-nonrecursive-rule;maximum;./minmax/minmax.dl [17:1-17:24];maximum('0','1','2').;1.1e-05
@n-nonrecursive-rule;maximum;./minmax/minmax.dl [17:1-17:24];maximum('0','1','2').;1
@t-nonrecursive-rule;maximum;./minmax/minmax.dl [18:1-18:24];maximum('0','2','2').;2e-06
@n-nonrecursive-rule;maximum;./minmax/minmax.dl [18:1-18:24];maximum('0','2','2').;2
@t-nonrecursive-rule;maximum;./minmax/minmax.dl [19:1-19:24];maximum('0','3','2').;1e-06
@n-nonrecursive-rule;maximum;./minmax/minmax.dl [19:1-19:24];maximum('0','3','2').;3
@t-nonrecursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];1.8e-05
@n-nonrecursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000339
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000341
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000437
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000443
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];4e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000306
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000329
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];2e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000312
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000315
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];2e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000286
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000298
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];1e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000331
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000335
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000372
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000373
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];1e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000382
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000383
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];1e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000355
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000357
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];2e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000388
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000404
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];4e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000391
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000397
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];1.4e-05
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000371
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000499
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];2e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.0004
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000402
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];2e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000398
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.0004
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];1e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000398
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.0004
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];2e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000406
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000408
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];2e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000411
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;3
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000421
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];3
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];1e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000395
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;2
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000398
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];2
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];1e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000385
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;1
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000402
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];1
@c-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];2e-06
@t-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0.000423
@n-recursive-rule;maximum;0;./minmax/minmax.dl [20:1-20:66];maximum(m,n,r) :-     succ(pm,m),    succ(pn,n),    maximum(pm,pn,r).;0
@t-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0.000425
@n-recursive-relation;maximum;./minmax/minmax.dl [6:1-6:54];0
@t-nonrecursive-rule;Is_min_max_eq;./minmax/minmax.dl [22:1-22:40];Is_min_max_eq(r) :-     equal('6','6',r).;8e-06
@n-nonrecursive-rule;Is_min_max_eq;./minmax/minmax.dl [22:1-22:40];Is_min_max_eq(r) :-     equal('6','6',r).;1
@t-nonrecursive-rule;Is_min_max_eq;./minmax/minmax.dl [23:1-23:42];Is_min_max_eq(r) :-     minimum('6','6',r).;4e-06
@n-nonrecursive-rule;Is_min_max_eq;./minmax/minmax.dl [23:1-23:42];Is_min_max_eq(r) :-     minimum('6','6',r).;1
@t-nonrecursive-rule;Is_min_max_eq;./minmax/minmax.dl [24:1-24:42];Is_min_max_eq(r) :-     maximum('6','6',r).;4e-06
@n-nonrecursive-rule;Is_min_max_eq;./minmax/minmax.dl [24:1-24:42];Is_min_max_eq(r) :-     maximum('6','6',r).;1
@t-nonrecursive-relation;Is_min_max_eq;./minmax/minmax.dl [7:1-7:38];4.4e-05
@n-nonrecursive-relation;Is_min_max_eq;./minmax/minmax.dl [7:1-7:38];1
@runtime;0.023168
