@start-debug
@t-nonrecursive-rule;plus_mod;./mul/mul.dl [10:1-10:25];plus_mod('0','0','0').;1.5e-05
@n-nonrecursive-rule;plus_mod;./mul/mul.dl [10:1-10:25];plus_mod('0','0','0').;1
@t-nonrecursive-rule;plus_mod;./mul/mul.dl [11:1-11:25];plus_mod('0','1','1').;2e-06
@n-nonrecursive-rule;plus_mod;./mul/mul.dl [11:1-11:25];plus_mod('0','1','1').;2
@t-nonrecursive-rule;plus_mod;./mul/mul.dl [12:1-12:25];plus_mod('1','0','1').;1e-06
@n-nonrecursive-rule;plus_mod;./mul/mul.dl [12:1-12:25];plus_mod('1','0','1').;3
@t-nonrecursive-rule;plus_mod;./mul/mul.dl [13:1-13:25];plus_mod('1','1','2').;2e-06
@n-nonrecursive-rule;plus_mod;./mul/mul.dl [13:1-13:25];plus_mod('1','1','2').;4
@t-nonrecursive-rule;plus_mod;./mul/mul.dl [14:1-14:25];plus_mod('0','2','2').;1e-06
@n-nonrecursive-rule;plus_mod;./mul/mul.dl [14:1-14:25];plus_mod('0','2','2').;5
@t-nonrecursive-rule;plus_mod;./mul/mul.dl [15:1-15:25];plus_mod('2','0','2').;1e-06
@n-nonrecursive-rule;plus_mod;./mul/mul.dl [15:1-15:25];plus_mod('2','0','2').;6
@t-nonrecursive-rule;plus_mod;./mul/mul.dl [16:1-16:25];plus_mod('2','1','0').;1e-06
@n-nonrecursive-rule;plus_mod;./mul/mul.dl [16:1-16:25];plus_mod('2','1','0').;7
@t-nonrecursive-rule;plus_mod;./mul/mul.dl [17:1-17:25];plus_mod('1','2','0').;2e-06
@n-nonrecursive-rule;plus_mod;./mul/mul.dl [17:1-17:25];plus_mod('1','2','0').;8
@t-nonrecursive-rule;plus_mod;./mul/mul.dl [18:1-18:25];plus_mod('2','2','1').;1e-06
@n-nonrecursive-rule;plus_mod;./mul/mul.dl [18:1-18:25];plus_mod('2','2','1').;9
@t-nonrecursive-relation;plus_mod;./mul/mul.dl [3:1-3:49];0.000112
@n-nonrecursive-relation;plus_mod;./mul/mul.dl [3:1-3:49];9
@t-nonrecursive-rule;succ;./mul/mul.dl [20:1-20:16];succ('0','1').;6e-06
@n-nonrecursive-rule;succ;./mul/mul.dl [20:1-20:16];succ('0','1').;1
@t-nonrecursive-rule;succ;./mul/mul.dl [21:1-21:16];succ('1','2').;1e-06
@n-nonrecursive-rule;succ;./mul/mul.dl [21:1-21:16];succ('1','2').;2
@t-nonrecursive-rule;succ;./mul/mul.dl [22:1-22:16];succ('2','3').;0
@n-nonrecursive-rule;succ;./mul/mul.dl [22:1-22:16];succ('2','3').;3
@t-nonrecursive-rule;succ;./mul/mul.dl [23:1-23:16];succ('3','4').;0
@n-nonrecursive-rule;succ;./mul/mul.dl [23:1-23:16];succ('3','4').;4
@t-nonrecursive-rule;succ;./mul/mul.dl [24:1-24:16];succ('4','5').;0
@n-nonrecursive-rule;succ;./mul/mul.dl [24:1-24:16];succ('4','5').;5
@t-nonrecursive-rule;succ;./mul/mul.dl [25:1-25:16];succ('5','6').;1e-06
@n-nonrecursive-rule;succ;./mul/mul.dl [25:1-25:16];succ('5','6').;6
@t-nonrecursive-rule;succ;./mul/mul.dl [26:1-26:16];succ('6','7').;4e-06
@n-nonrecursive-rule;succ;./mul/mul.dl [26:1-26:16];succ('6','7').;7
@t-nonrecursive-rule;succ;./mul/mul.dl [27:1-27:16];succ('7','8').;1e-06
@n-nonrecursive-rule;succ;./mul/mul.dl [27:1-27:16];succ('7','8').;8
@t-nonrecursive-rule;succ;./mul/mul.dl [28:1-28:16];succ('8','9').;0
@n-nonrecursive-rule;succ;./mul/mul.dl [28:1-28:16];succ('8','9').;9
@t-nonrecursive-rule;succ;./mul/mul.dl [29:1-29:17];succ('9','10').;1e-06
@n-nonrecursive-rule;succ;./mul/mul.dl [29:1-29:17];succ('9','10').;10
@t-nonrecursive-rule;succ;./mul/mul.dl [30:1-30:18];succ('10','11').;1e-06
@n-nonrecursive-rule;succ;./mul/mul.dl [30:1-30:18];succ('10','11').;11
@t-nonrecursive-rule;succ;./mul/mul.dl [31:1-31:18];succ('11','12').;1e-06
@n-nonrecursive-rule;succ;./mul/mul.dl [31:1-31:18];succ('11','12').;12
@t-nonrecursive-rule;succ;./mul/mul.dl [32:1-32:18];succ('12','13').;1e-06
@n-nonrecursive-rule;succ;./mul/mul.dl [32:1-32:18];succ('12','13').;13
@t-nonrecursive-rule;succ;./mul/mul.dl [33:1-33:18];succ('13','14').;1e-06
@n-nonrecursive-rule;succ;./mul/mul.dl [33:1-33:18];succ('13','14').;14
@t-nonrecursive-rule;succ;./mul/mul.dl [34:1-34:18];succ('14','15').;1e-06
@n-nonrecursive-rule;succ;./mul/mul.dl [34:1-34:18];succ('14','15').;15
@t-nonrecursive-rule;succ;./mul/mul.dl [35:1-35:18];succ('15','16').;0
@n-nonrecursive-rule;succ;./mul/mul.dl [35:1-35:18];succ('15','16').;16
@t-nonrecursive-rule;succ;./mul/mul.dl [36:1-36:18];succ('16','17').;1e-06
@n-nonrecursive-rule;succ;./mul/mul.dl [36:1-36:18];succ('16','17').;17
@t-nonrecursive-rule;succ;./mul/mul.dl [37:1-37:18];succ('17','18').;1e-06
@n-nonrecursive-rule;succ;./mul/mul.dl [37:1-37:18];succ('17','18').;18
@t-nonrecursive-rule;succ;./mul/mul.dl [38:1-38:18];succ('18','19').;1e-06
@n-nonrecursive-rule;succ;./mul/mul.dl [38:1-38:18];succ('18','19').;19
@t-nonrecursive-rule;succ;./mul/mul.dl [39:1-39:18];succ('19','20').;0
@n-nonrecursive-rule;succ;./mul/mul.dl [39:1-39:18];succ('19','20').;20
@t-nonrecursive-relation;succ;./mul/mul.dl [4:1-4:34];7e-05
@n-nonrecursive-relation;succ;./mul/mul.dl [4:1-4:34];20
@t-nonrecursive-rule;mul;./mul/mul.dl [7:1-7:20];mul('0','0','0').;4e-06
@n-nonrecursive-rule;mul;./mul/mul.dl [7:1-7:20];mul('0','0','0').;1
@t-nonrecursive-relation;mul;./mul/mul.dl [5:1-5:50];5e-06
@n-nonrecursive-relation;mul;./mul/mul.dl [5:1-5:50];1
@t-recursive-rule;mul;0;./mul/mul.dl [8:1-8:67];mul(n,sm,r) :-     succ(m,sm),    mul(m,n,mr),    plus_mod(n,mr,r).;3.6e-05
@n-recursive-rule;mul;0;./mul/mul.dl [8:1-8:67];mul(n,sm,r) :-     succ(m,sm),    mul(m,n,mr),    plus_mod(n,mr,r).;1
@t-recursive-relation;mul;./mul/mul.dl [5:1-5:50];3.9e-05
@n-recursive-relation;mul;./mul/mul.dl [5:1-5:50];1
@c-recursive-relation;mul;./mul/mul.dl [5:1-5:50];2e-06
@t-recursive-rule;mul;0;./mul/mul.dl [8:1-8:67];mul(n,sm,r) :-     succ(m,sm),    mul(m,n,mr),    plus_mod(n,mr,r).;2.6e-05
@n-recursive-rule;mul;0;./mul/mul.dl [8:1-8:67];mul(n,sm,r) :-     succ(m,sm),    mul(m,n,mr),    plus_mod(n,mr,r).;1
@t-recursive-relation;mul;./mul/mul.dl [5:1-5:50];2.8e-05
@n-recursive-relation;mul;./mul/mul.dl [5:1-5:50];1
@c-recursive-relation;mul;./mul/mul.dl [5:1-5:50];1e-06
@t-recursive-rule;mul;0;./mul/mul.dl [8:1-8:67];mul(n,sm,r) :-     succ(m,sm),    mul(m,n,mr),    plus_mod(n,mr,r).;2.1e-05
@n-recursive-rule;mul;0;./mul/mul.dl [8:1-8:67];mul(n,sm,r) :-     succ(m,sm),    mul(m,n,mr),    plus_mod(n,mr,r).;1
@t-recursive-relation;mul;./mul/mul.dl [5:1-5:50];2.2e-05
@n-recursive-relation;mul;./mul/mul.dl [5:1-5:50];1
@c-recursive-relation;mul;./mul/mul.dl [5:1-5:50];1e-06
@t-recursive-rule;mul;0;./mul/mul.dl [8:1-8:67];mul(n,sm,r) :-     succ(m,sm),    mul(m,n,mr),    plus_mod(n,mr,r).;2e-05
@n-recursive-rule;mul;0;./mul/mul.dl [8:1-8:67];mul(n,sm,r) :-     succ(m,sm),    mul(m,n,mr),    plus_mod(n,mr,r).;1
@t-recursive-relation;mul;./mul/mul.dl [5:1-5:50];2.8e-05
@n-recursive-relation;mul;./mul/mul.dl [5:1-5:50];1
@c-recursive-relation;mul;./mul/mul.dl [5:1-5:50];1e-06
@t-recursive-rule;mul;0;./mul/mul.dl [8:1-8:67];mul(n,sm,r) :-     succ(m,sm),    mul(m,n,mr),    plus_mod(n,mr,r).;2.1e-05
@n-recursive-rule;mul;0;./mul/mul.dl [8:1-8:67];mul(n,sm,r) :-     succ(m,sm),    mul(m,n,mr),    plus_mod(n,mr,r).;1
@t-recursive-relation;mul;./mul/mul.dl [5:1-5:50];2.3e-05
@n-recursive-relation;mul;./mul/mul.dl [5:1-5:50];1
@c-recursive-relation;mul;./mul/mul.dl [5:1-5:50];1e-06
@t-recursive-rule;mul;0;./mul/mul.dl [8:1-8:67];mul(n,sm,r) :-     succ(m,sm),    mul(m,n,mr),    plus_mod(n,mr,r).;2e-05
@n-recursive-rule;mul;0;./mul/mul.dl [8:1-8:67];mul(n,sm,r) :-     succ(m,sm),    mul(m,n,mr),    plus_mod(n,mr,r).;0
@t-recursive-relation;mul;./mul/mul.dl [5:1-5:50];2.2e-05
@n-recursive-relation;mul;./mul/mul.dl [5:1-5:50];0
@runtime;0.00058
