@start-debug
@t-nonrecursive-rule;A;./multiple_heads/multiple_heads.dl [6:1-6:6];A(1).;1.2e-05
@n-nonrecursive-rule;A;./multiple_heads/multiple_heads.dl [6:1-6:6];A(1).;1
@t-nonrecursive-rule;A;./multiple_heads/multiple_heads.dl [7:1-7:6];A(2).;0
@n-nonrecursive-rule;A;./multiple_heads/multiple_heads.dl [7:1-7:6];A(2).;2
@t-nonrecursive-relation;A;./multiple_heads/multiple_heads.dl [2:1-2:22];4.3e-05
@n-nonrecursive-relation;A;./multiple_heads/multiple_heads.dl [2:1-2:22];2
@t-nonrecursive-rule;B;./multiple_heads/multiple_heads.dl [11:1-11:22];B(X) :-     A(X).;1.3e-05
@n-nonrecursive-rule;B;./multiple_heads/multiple_heads.dl [11:1-11:22];B(X) :-     A(X).;2
@t-nonrecursive-relation;B;./multiple_heads/multiple_heads.dl [3:1-3:29];1.4e-05
@n-nonrecursive-relation;B;./multiple_heads/multiple_heads.dl [3:1-3:29];2
@t-nonrecursive-rule;C;./multiple_heads/multiple_heads.dl [9:1-9:6];C(3).;3e-06
@n-nonrecursive-rule;C;./multiple_heads/multiple_heads.dl [9:1-9:6];C(3).;1
@t-nonrecursive-rule;C;./multiple_heads/multiple_heads.dl [11:1-11:22];C(X) :-     A(X).;1e-06
@n-nonrecursive-rule;C;./multiple_heads/multiple_heads.dl [11:1-11:22];C(X) :-     A(X).;3
@t-nonrecursive-relation;C;./multiple_heads/multiple_heads.dl [4:1-4:29];3.8e-05
@n-nonrecursive-relation;C;./multiple_heads/multiple_heads.dl [4:1-4:29];3
@runtime;0.000304
