@start-debug
@t-nonrecursive-rule;X;./neg1/neg1.dl [11:1-11:12];X('a','b').;1.3e-05
@n-nonrecursive-rule;X;./neg1/neg1.dl [11:1-11:12];X('a','b').;1
@t-nonrecursive-rule;X;./neg1/neg1.dl [12:1-12:12];X('b','d').;1e-06
@n-nonrecursive-rule;X;./neg1/neg1.dl [12:1-12:12];X('b','d').;2
@t-nonrecursive-relation;X;./neg1/neg1.dl [3:1-3:37];4.6e-05
@n-nonrecursive-relation;X;./neg1/neg1.dl [3:1-3:37];2
@t-nonrecursive-rule;Y;./neg1/neg1.dl [7:1-7:18];Y(a,b) :-     X(a,b).;1.4e-05
@n-nonrecursive-rule;Y;./neg1/neg1.dl [7:1-7:18];Y(a,b) :-     X(a,b).;2
@t-nonrecursive-relation;Y;./neg1/neg1.dl [4:1-4:37];1.5e-05
@n-nonrecursive-relation;Y;./neg1/neg1.dl [4:1-4:37];2
@t-recursive-rule;Y;0;./neg1/neg1.dl [8:1-8:26];Y(a,c) :-     X(a,b),    Y(b,c).;9e-06
@n-recursive-rule;Y;0;./neg1/neg1.dl [8:1-8:26];Y(a,c) :-     X(a,b),    Y(b,c).;1
@t-recursive-relation;Y;./neg1/neg1.dl [4:1-4:37];1.1e-05
@n-recursive-relation;Y;./neg1/neg1.dl [4:1-4:37];1
@c-recursive-relation;Y;./neg1/neg1.dl [4:1-4:37];2e-06
@t-recursive-rule;Y;0;./neg1/neg1.dl [8:1-8:26];Y(a,c) :-     X(a,b),    Y(b,c).;4e-06
@n-recursive-rule;Y;0;./neg1/neg1.dl [8:1-8:26];Y(a,c) :-     X(a,b),    Y(b,c).;0
@t-recursive-relation;Y;./neg1/neg1.dl [4:1-4:37];3.7e-05
@n-recursive-relation;Y;./neg1/neg1.dl [4:1-4:37];0
@t-nonrecursive-rule;Z;./neg1/neg1.dl [9:1-9:27];Z(a,b) :-     Y(a,b),    !X(a,b).;8e-06
@n-nonrecursive-rule;Z;./neg1/neg1.dl [9:1-9:27];Z(a,b) :-     Y(a,b),    !X(a,b).;1
@t-nonrecursive-relation;Z;./neg1/neg1.dl [5:1-5:37];9e-06
@n-nonrecursive-relation;Z;./neg1/neg1.dl [5:1-5:37];1
@runtime;0.000481
