@start-debug
@t-nonrecursive-rule;X;./neg2/neg2.dl [12:1-12:12];X('a','b').;1.3e-05
@n-nonrecursive-rule;X;./neg2/neg2.dl [12:1-12:12];X('a','b').;1
@t-nonrecursive-rule;X;./neg2/neg2.dl [13:1-13:12];X('b','c').;1e-06
@n-nonrecursive-rule;X;./neg2/neg2.dl [13:1-13:12];X('b','c').;2
@t-nonrecursive-rule;X;./neg2/neg2.dl [14:1-14:12];X('c','d').;0
@n-nonrecursive-rule;X;./neg2/neg2.dl [14:1-14:12];X('c','d').;3
@t-nonrecursive-relation;X;./neg2/neg2.dl [3:1-3:37];4.9e-05
@n-nonrecursive-relation;X;./neg2/neg2.dl [3:1-3:37];3
@t-nonrecursive-rule;Y;./neg2/neg2.dl [8:1-8:18];Y(a,b) :-     X(a,b).;1.4e-05
@n-nonrecursive-rule;Y;./neg2/neg2.dl [8:1-8:18];Y(a,b) :-     X(a,b).;3
@t-nonrecursive-relation;Y;./neg2/neg2.dl [4:1-4:37];1.6e-05
@n-nonrecursive-relation;Y;./neg2/neg2.dl [4:1-4:37];3
@t-recursive-rule;Y;0;./neg2/neg2.dl [9:1-9:26];Y(a,c) :-     X(a,b),    Y(b,c).;1.4e-05
@n-recursive-rule;Y;0;./neg2/neg2.dl [9:1-9:26];Y(a,c) :-     X(a,b),    Y(b,c).;2
@t-recursive-relation;Y;./neg2/neg2.dl [4:1-4:37];1.5e-05
@n-recursive-relation;Y;./neg2/neg2.dl [4:1-4:37];2
@c-recursive-relation;Y;./neg2/neg2.dl [4:1-4:37];3e-06
@t-recursive-rule;Y;0;./neg2/neg2.dl [9:1-9:26];Y(a,c) :-     X(a,b),    Y(b,c).;8e-06
@n-recursive-rule;Y;0;./neg2/neg2.dl [9:1-9:26];Y(a,c) :-     X(a,b),    Y(b,c).;1
@t-recursive-relation;Y;./neg2/neg2.dl [4:1-4:37];1e-05
@n-recursive-relation;Y;./neg2/neg2.dl [4:1-4:37];1
@c-recursive-relation;Y;./neg2/neg2.dl [4:1-4:37];2e-06
@t-recursive-rule;Y;0;./neg2/neg2.dl [9:1-9:26];Y(a,c) :-     X(a,b),    Y(b,c).;3e-06
@n-recursive-rule;Y;0;./neg2/neg2.dl [9:1-9:26];Y(a,c) :-     X(a,b),    Y(b,c).;0
@t-recursive-relation;Y;./neg2/neg2.dl [4:1-4:37];4e-06
@n-recursive-relation;Y;./neg2/neg2.dl [4:1-4:37];0
@t-nonrecursive-rule;Z;./neg2/neg2.dl [10:1-10:35];Z(a,b) :-     Y(a,b),    X(a,b),    !X(a,b).;8e-06
@n-nonrecursive-rule;Z;./neg2/neg2.dl [10:1-10:35];Z(a,b) :-     Y(a,b),    X(a,b),    !X(a,b).;0
@t-nonrecursive-relation;Z;./neg2/neg2.dl [5:1-5:37];1e-05
@n-nonrecursive-relation;Z;./neg2/neg2.dl [5:1-5:37];0
@runtime;0.000399
