@start-debug
@t-nonrecursive-rule;X;./neg4/neg4.dl [15:1-15:12];X('a','b').;1.7e-05
@n-nonrecursive-rule;X;./neg4/neg4.dl [15:1-15:12];X('a','b').;1
@t-nonrecursive-rule;X;./neg4/neg4.dl [16:1-16:12];X('b','c').;1e-06
@n-nonrecursive-rule;X;./neg4/neg4.dl [16:1-16:12];X('b','c').;2
@t-nonrecursive-rule;X;./neg4/neg4.dl [17:1-17:12];X('c','d').;1e-06
@n-nonrecursive-rule;X;./neg4/neg4.dl [17:1-17:12];X('c','d').;3
@t-nonrecursive-relation;X;./neg4/neg4.dl [3:1-3:37];5.3e-05
@n-nonrecursive-relation;X;./neg4/neg4.dl [3:1-3:37];3
@t-nonrecursive-rule;Y;./neg4/neg4.dl [8:1-8:18];Y(a,b) :-     X(a,b).;1.4e-05
@n-nonrecursive-rule;Y;./neg4/neg4.dl [8:1-8:18];Y(a,b) :-     X(a,b).;3
@t-nonrecursive-relation;Y;./neg4/neg4.dl [4:1-4:37];1.5e-05
@n-nonrecursive-relation;Y;./neg4/neg4.dl [4:1-4:37];3
@t-recursive-rule;Y;0;./neg4/neg4.dl [9:1-9:26];Y(a,c) :-     X(a,b),    Y(b,c).;1.1e-05
@n-recursive-rule;Y;0;./neg4/neg4.dl [9:1-9:26];Y(a,c) :-     X(a,b),    Y(b,c).;2
@t-recursive-relation;Y;./neg4/neg4.dl [4:1-4:37];1.3e-05
@n-recursive-relation;Y;./neg4/neg4.dl [4:1-4:37];2
@c-recursive-relation;Y;./neg4/neg4.dl [4:1-4:37];2e-06
@t-recursive-rule;Y;0;./neg4/neg4.dl [9:1-9:26];Y(a,c) :-     X(a,b),    Y(b,c).;8e-06
@n-recursive-rule;Y;0;./neg4/neg4.dl [9:1-9:26];Y(a,c) :-     X(a,b),    Y(b,c).;1
@t-recursive-relation;Y;./neg4/neg4.dl [4:1-4:37];1e-05
@n-recursive-relation;Y;./neg4/neg4.dl [4:1-4:37];1
@c-recursive-relation;Y;./neg4/neg4.dl [4:1-4:37];1e-06
@t-recursive-rule;Y;0;./neg4/neg4.dl [9:1-9:26];Y(a,c) :-     X(a,b),    Y(b,c).;2e-06
@n-recursive-rule;Y;0;./neg4/neg4.dl [9:1-9:26];Y(a,c) :-     X(a,b),    Y(b,c).;0
@t-recursive-relation;Y;./neg4/neg4.dl [4:1-4:37];3e-06
@n-recursive-relation;Y;./neg4/neg4.dl [4:1-4:37];0
@t-nonrecursive-rule;Z;./neg4/neg4.dl [13:1-13:31];Z(a,b) :-     Y(a,b),    !X('a','b').;4e-06
@n-nonrecursive-rule;Z;./neg4/neg4.dl [13:1-13:31];Z(a,b) :-     Y(a,b),    !X('a','b').;0
@t-nonrecursive-relation;Z;./neg4/neg4.dl [5:1-5:37];5e-06
@n-nonrecursive-relation;Z;./neg4/neg4.dl [5:1-5:37];0
@runtime;0.000393
