@start-debug
@t-nonrecursive-rule;orbits;./orbits/orbits.dl [14:1-14:24];orbits('earth','sun').;1.6e-05
@n-nonrecursive-rule;orbits;./orbits/orbits.dl [14:1-14:24];orbits('earth','sun').;1
@t-nonrecursive-rule;orbits;./orbits/orbits.dl [15:1-15:25];orbits('moon','earth').;1e-06
@n-nonrecursive-rule;orbits;./orbits/orbits.dl [15:1-15:25];orbits('moon','earth').;2
@t-nonrecursive-relation;orbits;./orbits/orbits.dl [8:1-8:30];4.9e-05
@n-nonrecursive-relation;orbits;./orbits/orbits.dl [8:1-8:30];2
@t-recursive-rule;orbits;0;./orbits/orbits.dl [17:1-19:15];orbits(X,Y) :-     orbits(X,Z),    orbits(Z,Y).;1.3e-05
@n-recursive-rule;orbits;0;./orbits/orbits.dl [17:1-19:15];orbits(X,Y) :-     orbits(X,Z),    orbits(Z,Y).;0
@t-recursive-rule;orbits;1;./orbits/orbits.dl [17:1-19:15];orbits(X,Y) :-     orbits(X,Z),    orbits(Z,Y).;9e-06
@n-recursive-rule;orbits;1;./orbits/orbits.dl [17:1-19:15];orbits(X,Y) :-     orbits(X,Z),    orbits(Z,Y).;1
@t-recursive-relation;orbits;./orbits/orbits.dl [8:1-8:30];2.4e-05
@n-recursive-relation;orbits;./orbits/orbits.dl [8:1-8:30];1
@c-recursive-relation;orbits;./orbits/orbits.dl [8:1-8:30];2e-06
@t-recursive-rule;orbits;0;./orbits/orbits.dl [17:1-19:15];orbits(X,Y) :-     orbits(X,Z),    orbits(Z,Y).;3e-06
@n-recursive-rule;orbits;0;./orbits/orbits.dl [17:1-19:15];orbits(X,Y) :-     orbits(X,Z),    orbits(Z,Y).;0
@t-recursive-rule;orbits;1;./orbits/orbits.dl [17:1-19:15];orbits(X,Y) :-     orbits(X,Z),    orbits(Z,Y).;4e-06
@n-recursive-rule;orbits;1;./orbits/orbits.dl [17:1-19:15];orbits(X,Y) :-     orbits(X,Z),    orbits(Z,Y).;0
@t-recursive-relation;orbits;./orbits/orbits.dl [8:1-8:30];9e-06
@n-recursive-relation;orbits;./orbits/orbits.dl [8:1-8:30];0
@t-nonrecursive-rule;intermediate;./orbits/orbits.dl [31:1-33:15];intermediate(X,Y) :-     orbits(X,Z),    orbits(Z,Y).;9e-06
@n-nonrecursive-rule;intermediate;./orbits/orbits.dl [31:1-33:15];intermediate(X,Y) :-     orbits(X,Z),    orbits(Z,Y).;1
@t-nonrecursive-relation;intermediate;./orbits/orbits.dl [10:1-10:36];1e-05
@n-nonrecursive-relation;intermediate;./orbits/orbits.dl [10:1-10:36];1
@t-nonrecursive-rule;star;./orbits/orbits.dl [13:1-13:13];star('sun').;5e-06
@n-nonrecursive-rule;star;./orbits/orbits.dl [13:1-13:13];star('sun').;1
@t-nonrecursive-relation;star;./orbits/orbits.dl [7:1-7:24];7e-06
@n-nonrecursive-relation;star;./orbits/orbits.dl [7:1-7:24];1
@t-nonrecursive-rule;planet;./orbits/orbits.dl [26:1-29:22];planet(X) :-     orbits(X,Y),    star(Y),    !intermediate(X,Y).;9e-06
@n-nonrecursive-rule;planet;./orbits/orbits.dl [26:1-29:22];planet(X) :-     orbits(X,Y),    star(Y),    !intermediate(X,Y).;1
@t-nonrecursive-relation;planet;./orbits/orbits.dl [9:1-9:26];1.1e-05
@n-nonrecursive-relation;planet;./orbits/orbits.dl [9:1-9:26];1
@t-nonrecursive-rule;satellite;./orbits/orbits.dl [21:1-24:12];satellite(X,Y) :-     orbits(X,Y),    !intermediate(X,Y),    !star(Y).;8e-06
@n-nonrecursive-rule;satellite;./orbits/orbits.dl [21:1-24:12];satellite(X,Y) :-     orbits(X,Y),    !intermediate(X,Y),    !star(Y).;1
@t-nonrecursive-relation;satellite;./orbits/orbits.dl [11:1-11:33];1e-05
@n-nonrecursive-relation;satellite;./orbits/orbits.dl [11:1-11:33];1
@runtime;0.000842
