@start-debug
@t-nonrecursive-rule;A;./po2/po2.dl [5:1-5:60];A(1,i) :-     Check(_,b,c,d,e,_),    In(_,b,c,d,e,_,i).;0.003537
@n-nonrecursive-rule;A;./po2/po2.dl [5:1-5:60];A(1,i) :-     Check(_,b,c,d,e,_),    In(_,b,c,d,e,_,i).;10
@t-nonrecursive-rule;A;./po2/po2.dl [6:1-6:60];A(2,i) :-     Check(a,_,c,d,e,_),    In(a,_,c,d,e,_,i).;0.002011
@n-nonrecursive-rule;A;./po2/po2.dl [6:1-6:60];A(2,i) :-     Check(a,_,c,d,e,_),    In(a,_,c,d,e,_,i).;20
@t-nonrecursive-rule;A;./po2/po2.dl [7:1-7:60];A(3,i) :-     Check(a,b,_,_,e,f),    In(a,b,_,_,e,f,i).;0.002309
@n-nonrecursive-rule;A;./po2/po2.dl [7:1-7:60];A(3,i) :-     Check(a,b,_,_,e,f),    In(a,b,_,_,e,f,i).;30
@t-nonrecursive-rule;A;./po2/po2.dl [8:1-8:60];A(4,i) :-     Check(_,_,c,d,_,_),    In(_,_,c,d,_,_,i).;0.018728
@n-nonrecursive-rule;A;./po2/po2.dl [8:1-8:60];A(4,i) :-     Check(_,_,c,d,_,_),    In(_,_,c,d,_,_,i).;40
@t-nonrecursive-rule;A;./po2/po2.dl [9:1-9:60];A(5,i) :-     Check(a,_,_,_,_,f),    In(a,_,_,_,_,f,i).;0.09799
@n-nonrecursive-rule;A;./po2/po2.dl [9:1-9:60];A(5,i) :-     Check(a,_,_,_,_,f),    In(a,_,_,_,_,f,i).;50
@t-nonrecursive-rule;A;./po2/po2.dl [10:1-10:60];A(6,i) :-     Check(_,b,c,d,_,f),    In(_,b,c,d,_,f,i).;0.002128
@n-nonrecursive-rule;A;./po2/po2.dl [10:1-10:60];A(6,i) :-     Check(_,b,c,d,_,f),    In(_,b,c,d,_,f,i).;60
@t-nonrecursive-rule;A;./po2/po2.dl [11:1-11:61];A(7,i) :-     Check(_,b,c,_,e,f),    In(_,b,c,_,e,f,i).;0.001806
@n-nonrecursive-rule;A;./po2/po2.dl [11:1-11:61];A(7,i) :-     Check(_,b,c,_,e,f),    In(_,b,c,_,e,f,i).;70
@t-nonrecursive-rule;A;./po2/po2.dl [12:1-12:61];A(8,i) :-     Check(_,b,_,d,e,f),    In(_,b,_,d,e,f,i).;0.002225
@n-nonrecursive-rule;A;./po2/po2.dl [12:1-12:61];A(8,i) :-     Check(_,b,_,d,e,f),    In(_,b,_,d,e,f,i).;80
@t-nonrecursive-rule;A;./po2/po2.dl [13:1-13:61];A(9,i) :-     Check(_,_,c,d,e,f),    In(_,_,c,d,e,f,i).;0.002096
@n-nonrecursive-rule;A;./po2/po2.dl [13:1-13:61];A(9,i) :-     Check(_,_,c,d,e,f),    In(_,_,c,d,e,f,i).;90
@t-nonrecursive-rule;A;./po2/po2.dl [14:1-14:62];A(10,i) :-     Check(_,b,c,d,_,_),    In(_,b,c,d,_,_,i).;0.001934
@n-nonrecursive-rule;A;./po2/po2.dl [14:1-14:62];A(10,i) :-     Check(_,b,c,d,_,_),    In(_,b,c,d,_,_,i).;100
@t-nonrecursive-rule;A;./po2/po2.dl [15:1-15:62];A(11,i) :-     Check(_,b,c,_,_,f),    In(_,b,c,_,_,f,i).;0.002097
@n-nonrecursive-rule;A;./po2/po2.dl [15:1-15:62];A(11,i) :-     Check(_,b,c,_,_,f),    In(_,b,c,_,_,f,i).;110
@t-nonrecursive-rule;A;./po2/po2.dl [16:1-16:62];A(12,i) :-     Check(_,b,_,_,e,f),    In(_,b,_,_,e,f,i).;0.002526
@n-nonrecursive-rule;A;./po2/po2.dl [16:1-16:62];A(12,i) :-     Check(_,b,_,_,e,f),    In(_,b,_,_,e,f,i).;120
@t-nonrecursive-rule;A;./po2/po2.dl [17:1-17:62];A(13,i) :-     Check(_,_,_,d,e,f),    In(_,_,_,d,e,f,i).;0.002425
@n-nonrecursive-rule;A;./po2/po2.dl [17:1-17:62];A(13,i) :-     Check(_,_,_,d,e,f),    In(_,_,_,d,e,f,i).;130
@t-nonrecursive-rule;A;./po2/po2.dl [18:1-18:62];A(14,i) :-     Check(_,b,c,_,_,_),    In(_,b,c,_,_,_,i).;0.118327
@n-nonrecursive-rule;A;./po2/po2.dl [18:1-18:62];A(14,i) :-     Check(_,b,c,_,_,_),    In(_,b,c,_,_,_,i).;140
@t-nonrecursive-rule;A;./po2/po2.dl [19:1-19:62];A(15,i) :-     Check(_,b,_,_,_,f),    In(_,b,_,_,_,f,i).;0.027047
@n-nonrecursive-rule;A;./po2/po2.dl [19:1-19:62];A(15,i) :-     Check(_,b,_,_,_,f),    In(_,b,_,_,_,f,i).;150
@t-nonrecursive-rule;A;./po2/po2.dl [20:1-20:62];A(16,i) :-     Check(_,_,_,_,e,f),    In(_,_,_,_,e,f,i).;0.007435
@n-nonrecursive-rule;A;./po2/po2.dl [20:1-20:62];A(16,i) :-     Check(_,_,_,_,e,f),    In(_,_,_,_,e,f,i).;160
@t-nonrecursive-rule;A;./po2/po2.dl [21:1-21:62];A(17,i) :-     Check(_,b,c,d,e,f),    In(_,b,c,d,e,f,i).;0.02544
@n-nonrecursive-rule;A;./po2/po2.dl [21:1-21:62];A(17,i) :-     Check(_,b,c,d,e,f),    In(_,b,c,d,e,f,i).;165
@t-nonrecursive-rule;A;./po2/po2.dl [22:1-22:62];A(18,i) :-     Check(a,b,c,d,e,f),    In(a,b,c,d,e,f,i).;0.001577
@n-nonrecursive-rule;A;./po2/po2.dl [22:1-22:62];A(18,i) :-     Check(a,b,c,d,e,f),    In(a,b,c,d,e,f,i).;165
@t-nonrecursive-relation;A;./po2/po2.dl [3:1-3:35];0.321871
@n-nonrecursive-relation;A;./po2/po2.dl [3:1-3:35];165
@runtime;0.327271
