@start-debug
@t-nonrecursive-rule;A;./po3/po3.dl [5:1-5:60];A(1,i) :-     Check(a,b,c,d,e,f),    In(a,b,c,d,e,f,i).;0.001777
@n-nonrecursive-rule;A;./po3/po3.dl [5:1-5:60];A(1,i) :-     Check(a,b,c,d,e,f),    In(a,b,c,d,e,f,i).;0
@t-nonrecursive-rule;A;./po3/po3.dl [6:1-6:60];A(2,i) :-     Check(a,_,c,d,e,f),    In(a,_,c,d,e,f,i).;0.002083
@n-nonrecursive-rule;A;./po3/po3.dl [6:1-6:60];A(2,i) :-     Check(a,_,c,d,e,f),    In(a,_,c,d,e,f,i).;5
@t-nonrecursive-rule;A;./po3/po3.dl [7:1-7:60];A(3,i) :-     Check(a,_,_,d,e,f),    In(a,_,_,d,e,f,i).;0.002202
@n-nonrecursive-rule;A;./po3/po3.dl [7:1-7:60];A(3,i) :-     Check(a,_,_,d,e,f),    In(a,_,_,d,e,f,i).;15
@t-nonrecursive-rule;A;./po3/po3.dl [8:1-8:60];A(4,i) :-     Check(a,_,_,_,e,f),    In(a,_,_,_,e,f,i).;0.002566
@n-nonrecursive-rule;A;./po3/po3.dl [8:1-8:60];A(4,i) :-     Check(a,_,_,_,e,f),    In(a,_,_,_,e,f,i).;25
@t-nonrecursive-rule;A;./po3/po3.dl [9:1-9:60];A(5,i) :-     Check(a,_,_,_,_,f),    In(a,_,_,_,_,f,i).;0.01672
@n-nonrecursive-rule;A;./po3/po3.dl [9:1-9:60];A(5,i) :-     Check(a,_,_,_,_,f),    In(a,_,_,_,_,f,i).;35
@t-nonrecursive-rule;A;./po3/po3.dl [10:1-10:60];A(6,i) :-     Check(a,_,_,_,_,_),    In(a,_,_,_,_,_,i).;0.281097
@n-nonrecursive-rule;A;./po3/po3.dl [10:1-10:60];A(6,i) :-     Check(a,_,_,_,_,_),    In(a,_,_,_,_,_,i).;45
@t-nonrecursive-rule;A;./po3/po3.dl [11:1-11:61];A(7,i) :-     Check(a,b,_,d,e,f),    In(a,b,_,d,e,f,i).;0.001654
@n-nonrecursive-rule;A;./po3/po3.dl [11:1-11:61];A(7,i) :-     Check(a,b,_,d,e,f),    In(a,b,_,d,e,f,i).;50
@t-nonrecursive-rule;A;./po3/po3.dl [12:1-12:61];A(8,i) :-     Check(a,b,_,_,e,f),    In(a,b,_,_,e,f,i).;0.001678
@n-nonrecursive-rule;A;./po3/po3.dl [12:1-12:61];A(8,i) :-     Check(a,b,_,_,e,f),    In(a,b,_,_,e,f,i).;60
@t-nonrecursive-rule;A;./po3/po3.dl [13:1-13:61];A(9,i) :-     Check(a,b,_,_,_,f),    In(a,b,_,_,_,f,i).;0.002233
@n-nonrecursive-rule;A;./po3/po3.dl [13:1-13:61];A(9,i) :-     Check(a,b,_,_,_,f),    In(a,b,_,_,_,f,i).;70
@t-nonrecursive-rule;A;./po3/po3.dl [14:1-14:62];A(10,i) :-     Check(a,b,_,_,_,_),    In(a,b,_,_,_,_,i).;0.037827
@n-nonrecursive-rule;A;./po3/po3.dl [14:1-14:62];A(10,i) :-     Check(a,b,_,_,_,_),    In(a,b,_,_,_,_,i).;80
@t-nonrecursive-rule;A;./po3/po3.dl [15:1-15:62];A(11,i) :-     Check(a,b,c,_,e,f),    In(a,b,c,_,e,f,i).;0.001834
@n-nonrecursive-rule;A;./po3/po3.dl [15:1-15:62];A(11,i) :-     Check(a,b,c,_,e,f),    In(a,b,c,_,e,f,i).;85
@t-nonrecursive-rule;A;./po3/po3.dl [16:1-16:62];A(12,i) :-     Check(a,b,c,_,_,f),    In(a,b,c,_,_,f,i).;0.001768
@n-nonrecursive-rule;A;./po3/po3.dl [16:1-16:62];A(12,i) :-     Check(a,b,c,_,_,f),    In(a,b,c,_,_,f,i).;95
@t-nonrecursive-rule;A;./po3/po3.dl [17:1-17:62];A(13,i) :-     Check(a,b,c,_,_,_),    In(a,b,c,_,_,_,i).;0.011931
@n-nonrecursive-rule;A;./po3/po3.dl [17:1-17:62];A(13,i) :-     Check(a,b,c,_,_,_),    In(a,b,c,_,_,_,i).;105
@t-nonrecursive-rule;A;./po3/po3.dl [18:1-18:62];A(14,i) :-     Check(a,b,c,d,_,f),    In(a,b,c,d,_,f,i).;0.001567
@n-nonrecursive-rule;A;./po3/po3.dl [18:1-18:62];A(14,i) :-     Check(a,b,c,d,_,f),    In(a,b,c,d,_,f,i).;111
@t-nonrecursive-rule;A;./po3/po3.dl [19:1-19:62];A(15,i) :-     Check(a,b,c,d,_,_),    In(a,b,c,d,_,_,i).;0.001706
@n-nonrecursive-rule;A;./po3/po3.dl [19:1-19:62];A(15,i) :-     Check(a,b,c,d,_,_),    In(a,b,c,d,_,_,i).;121
@t-nonrecursive-relation;A;./po3/po3.dl [3:1-3:35];0.36882
@n-nonrecursive-relation;A;./po3/po3.dl [3:1-3:35];121
@runtime;0.374137
