@start-debug
@t-nonrecursive-rule;A;./po4/po4.dl [5:1-5:60];A(1,i) :-     Check(a,b,c,d,e,f),    In(a,b,c,d,e,f,i).;0.001802
@n-nonrecursive-rule;A;./po4/po4.dl [5:1-5:60];A(1,i) :-     Check(a,b,c,d,e,f),    In(a,b,c,d,e,f,i).;0
@t-nonrecursive-rule;A;./po4/po4.dl [6:1-6:60];A(2,i) :-     Check(a,b,c,d,_,_),    In(a,b,c,d,_,_,i).;0.001688
@n-nonrecursive-rule;A;./po4/po4.dl [6:1-6:60];A(2,i) :-     Check(a,b,c,d,_,_),    In(a,b,c,d,_,_,i).;10
@t-nonrecursive-rule;A;./po4/po4.dl [7:1-7:60];A(3,i) :-     Check(a,_,c,d,_,_),    In(a,_,c,d,_,_,i).;0.002581
@n-nonrecursive-rule;A;./po4/po4.dl [7:1-7:60];A(3,i) :-     Check(a,_,c,d,_,_),    In(a,_,c,d,_,_,i).;20
@t-nonrecursive-rule;A;./po4/po4.dl [8:1-8:60];A(4,i) :-     Check(a,b,_,d,_,_),    In(a,b,_,d,_,_,i).;0.002453
@n-nonrecursive-rule;A;./po4/po4.dl [8:1-8:60];A(4,i) :-     Check(a,b,_,d,_,_),    In(a,b,_,d,_,_,i).;30
@t-nonrecursive-rule;A;./po4/po4.dl [9:1-9:60];A(5,i) :-     Check(a,b,c,_,_,_),    In(a,b,c,_,_,_,i).;0.002012
@n-nonrecursive-rule;A;./po4/po4.dl [9:1-9:60];A(5,i) :-     Check(a,b,c,_,_,_),    In(a,b,c,_,_,_,i).;40
@t-nonrecursive-rule;A;./po4/po4.dl [10:1-10:60];A(6,i) :-     Check(_,_,c,d,_,_),    In(_,_,c,d,_,_,i).;0.007681
@n-nonrecursive-rule;A;./po4/po4.dl [10:1-10:60];A(6,i) :-     Check(_,_,c,d,_,_),    In(_,_,c,d,_,_,i).;50
@t-nonrecursive-rule;A;./po4/po4.dl [11:1-11:61];A(7,i) :-     Check(a,b,_,_,_,_),    In(a,b,_,_,_,_,i).;0.101975
@n-nonrecursive-rule;A;./po4/po4.dl [11:1-11:61];A(7,i) :-     Check(a,b,_,_,_,_),    In(a,b,_,_,_,_,i).;60
@t-nonrecursive-rule;A;./po4/po4.dl [12:1-12:61];A(8,i) :-     Check(a,_,_,_,_,_),    In(a,_,_,_,_,_,i).;0.225525
@n-nonrecursive-rule;A;./po4/po4.dl [12:1-12:61];A(8,i) :-     Check(a,_,_,_,_,_),    In(a,_,_,_,_,_,i).;70
@t-nonrecursive-rule;A;./po4/po4.dl [13:1-13:61];A(9,i) :-     Check(_,b,_,_,_,_),    In(_,b,_,_,_,_,i).;0.108736
@n-nonrecursive-rule;A;./po4/po4.dl [13:1-13:61];A(9,i) :-     Check(_,b,_,_,_,_),    In(_,b,_,_,_,_,i).;80
@t-nonrecursive-relation;A;./po4/po4.dl [3:1-3:35];0.454573
@n-nonrecursive-relation;A;./po4/po4.dl [3:1-3:35];80
@runtime;0.459613
